<tmc-service-toc><pub id="NM30B0U"><servcat id="_57"><name>Power Source / Network</name><section id="_008911"><name>NETWORKING</name><ttl id="_0058724"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para id="NM1000000005G0A" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005G0B" category="F" term-id-from="001" term-id-to="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0058725"><name>LIN COMMUNICATION SYSTEM</name><para id="NM1000000005G0C" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005G0D" category="F" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005G0E" category="F" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0058726"><name>CAN COMMUNICATION SYSTEM</name><para id="NM1000000005G0F" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005G0G" category="F" term-id-from="001" term-id-to="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005G0H" category="F" term-id-from="001" term-id-to="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>