<tmc-service-toc><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009009"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0104226"><name>NAVIGATION SYSTEM</name><para id="RM100000000BP3X" category="C" term-id-from="002" dtccode="B1532"><dtccode><name>B1532</name><subpara id="RM100000000BP3X_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP3X_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B1551"><dtccode><name>B1551</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2B" category="C" term-id-from="002" dtccode="B1579"><dtccode><name>B1579</name><subpara id="RM100000000BP2B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP2B_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2C" category="C" term-id-from="002" dtccode="B1585"><dtccode><name>B1585</name><subpara id="RM100000000BP2C_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP3L" category="C" term-id-from="002" dtccode="B158C"><dtccode><name>B158C</name><subpara id="RM100000000BP3L_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP3M" category="C" term-id-from="002" dtccode="B158F"><dtccode><name>B158F</name><subpara id="RM100000000BP3M_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP3M_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15A0"><dtccode><name>B15A0</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2D" category="C" term-id-from="002" dtccode="B15A3"><dtccode><name>B15A3</name><subpara id="RM100000000BP2D_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15AD"><dtccode><name>B15AD</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15B0"><dtccode><name>B15B0</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15B3"><dtccode><name>B15B3</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15B4"><dtccode><name>B15B4</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2A" category="C" term-id-from="002" dtccode="B15B7"><dtccode><name>B15B7</name><subpara id="RM100000000BP2A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP3Y" category="C" term-id-from="002" dtccode="B15BA"><dtccode><name>B15BA</name><subpara id="RM100000000BP3Y_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP25" category="C" term-id-from="002" dtccode="B15C0"><dtccode><name>B15C0</name><subpara id="RM100000000BP25_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP25_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP25" category="C" term-id-from="002" dtccode="B15C1"><dtccode><name>B15C1</name><subpara id="RM100000000BP25_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP25_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP26" category="C" term-id-from="002" dtccode="B15C2"><dtccode><name>B15C2</name><subpara id="RM100000000BP26_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP26_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2E" category="C" term-id-from="002" dtccode="B15C3"><dtccode><name>B15C3</name><subpara id="RM100000000BP2E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP2E_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2F" category="C" term-id-from="002" dtccode="B15D3"><dtccode><name>B15D3</name><subpara id="RM100000000BP2F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP2F_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2G" category="C" term-id-from="002" dtccode="B15F5"><dtccode><name>B15F5</name><subpara id="RM100000000BP2G_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2H" category="C" term-id-from="002" dtccode="B15F6"><dtccode><name>B15F6</name><subpara id="RM100000000BP2H_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP3Z" category="C" term-id-from="002" dtccode="B15FE"><dtccode><name>B15FE</name><subpara id="RM100000000BP3Z_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP3Z_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP3Z" category="C" term-id-from="002" dtccode="B15FF"><dtccode><name>B15FF</name><subpara id="RM100000000BP3Z_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000BP3Z_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0073"><dtccode><name>U0073</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0100"><dtccode><name>U0100</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0129"><dtccode><name>U0129</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0140"><dtccode><name>U0140</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0155"><dtccode><name>U0155</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP2J" category="C" term-id-from="002" dtccode="U0164"><dtccode><name>U0164</name><subpara id="RM100000000BP2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000BP3G" category="L" term-id-from="002"><name>PRECAUTION</name></para><para id="RM100000000BP4B" category="R" term-id-from="002"><name>PARTS LOCATION</name></para><para id="RM100000000BP4C" category="U" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para id="RM100000000BP3H" category="D" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para id="RM100000000BP3N" category="Y" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM100000000BP3I" category="D" term-id-from="002"><name>OPERATION CHECK</name></para><para id="RM100000000BP3F" category="T" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM100000000BP3O" category="U" term-id-from="002"><name>TERMINALS OF ECU</name></para><para id="RM100000000BP3P" category="D" term-id-from="002"><name>DTC CHECK / CLEAR</name></para><para id="RM100000000BP3J" category="D" term-id-from="002"><name>FREEZE FRAME DATA</name></para><para id="RM100000000BP3K" category="U" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM100000000BP3E" category="S" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM100000000BP40" category="J" term-id-from="002"><name>Satellite Radio Broadcast cannot be Received</name></para><para id="RM100000000BP4A" category="J" term-id-from="002"><name>Satellite Radio Broadcast cannot be Selected or After Selecting Broadcast, Broadcast cannot be Added into Memory</name></para><para id="RM100000000BP41" category="J" term-id-from="002"><name>Traffic Information is not Displayed</name></para><para id="RM100000000BP3T" category="J" term-id-from="002"><name>Noise Occurs</name></para><para id="RM100000000BP2K" category="J" term-id-from="002"><name>No Sound can be Heard from Speakers</name></para><para id="RM100000000BP2L" category="J" term-id-from="002"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para id="RM100000000BP2N" category="J" term-id-from="002"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para id="RM100000000BP2M" category="J" term-id-from="002"><name>Disc cannot be Ejected</name></para><para id="RM100000000BP2O" category="J" term-id-from="002"><name>CD Sound Skips</name></para><para id="RM100000000BP3U" category="J" term-id-from="002"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para id="RM100000000BP2P" category="J" term-id-from="002"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para id="RM100000000BP2Q" category="J" term-id-from="002"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para id="RM100000000BP2R" category="J" term-id-from="002"><name>Panel Switches do not Function</name></para><para id="RM100000000BP42" category="J" term-id-from="002"><name>Touch Panel Switch does not Function</name></para><para id="RM100000000BP2S" category="J" term-id-from="002"><name>Screen Flicker or Color Distortion</name></para><para id="RM100000000BP2T" category="J" term-id-from="002"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para id="RM100000000BP23" category="J" term-id-from="002"><name>Cursor or Map Rotates when Vehicle Stopped</name></para><para id="RM100000000BP27" category="J" term-id-from="002"><name>GPS Mark is not Displayed</name></para><para id="RM100000000BP2U" category="J" term-id-from="002"><name>Voice Guidance does not Function</name></para><para id="RM100000000BP24" category="J" term-id-from="002"><name>Route cannot be Calculated</name></para><para id="RM100000000BP2V" category="J" term-id-from="002"><name>Voice is not Recognized</name></para><para id="RM100000000BP3Q" category="J" term-id-from="002"><name>Cellular Phone Registration Failure</name></para><para id="RM100000000BP3R" category="J" term-id-from="002"><name>Cellular Phone Inspection</name></para><para id="RM100000000BP3V" category="J" term-id-from="002"><name>Confirm Cellular Phone Functionality</name></para><para id="RM100000000BP3W" category="J" term-id-from="002"><name>Confirm Vehicle Headunit Functionality</name></para><para id="RM100000000BP2W" category="J" term-id-from="002"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para id="RM100000000BP2X" category="J" term-id-from="002"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para id="RM100000000BP2Y" category="J" term-id-from="002"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para id="RM100000000BP2Z" category="J" term-id-from="002"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para id="RM100000000BP30" category="J" term-id-from="002"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para id="RM100000000BP31" category="J" term-id-from="002"><name>Registered Device cannot be Deleted</name></para><para id="RM100000000BP32" category="J" term-id-from="002"><name>Portable Player cannot be Registered</name></para><para id="RM100000000BP33" category="J" term-id-from="002"><name>USB Audio System Recognition/Play Error</name></para><para id="RM100000000BP3D" category="J" term-id-from="002"><name>Black Screen</name></para><para id="RM100000000BP43" category="J" term-id-from="002"><name>Vehicle Speed Signal Circuit between Navigation Receiver Assembly and Combination Meter</name></para><para id="RM100000000BP34" category="J" term-id-from="002"><name>Steering Pad Switch Circuit</name></para><para id="RM100000000BP35" category="J" term-id-from="002"><name>Illumination Circuit</name></para><para id="RM100000000BP36" category="J" term-id-from="002"><name>Parking Brake Switch Circuit</name></para><para id="RM100000000BP4H" category="J" term-id-from="002"><name>Speaker Circuit</name></para><para id="RM100000000BP44" category="J" term-id-from="002"><name>Sound Signal Circuit between Navigation Receiver Assembly and Stereo Component Amplifier</name></para><para id="RM100000000BP38" category="J" term-id-from="002"><name>Sound Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</name></para><para id="RM100000000BP45" category="J" term-id-from="002"><name>Data Signal Circuit between Navigation Receiver Assembly and Extension Module</name></para><para id="RM100000000BP39" category="J" term-id-from="002"><name>Data Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</name></para><para id="RM100000000BP46" category="J" term-id-from="002"><name>Mute Signal Circuit between Navigation Receiver Assembly and Stereo Component Amplifier</name></para><para id="RM100000000BP3A" category="J" term-id-from="002"><name>AVC-LAN Circuit</name></para><para id="RM100000000BP3S" category="J" term-id-from="002"><name>Vehicle Speed Signal Circuit between Stereo Component Amplifier and Combination Meter</name></para><para id="RM100000000BP47" category="J" term-id-from="002"><name>Reverse Signal Circuit</name></para><para id="RM100000000BP48" category="J" term-id-from="002"><name>Navigation Voice Circuit</name></para><para id="RM100000000BP3B" category="J" term-id-from="002"><name>Microphone Circuit between Microphone and Navigation Receiver Assembly</name></para><para id="RM100000000BP49" category="J" term-id-from="002"><name>Stereo Component Amplifier Power Source Circuit</name></para><para id="RM100000000BP3C" category="J" term-id-from="002"><name>Navigation Receiver Assembly Power Source Circuit</name></para></ttl><ttl id="_0103736"><name>NAVIGATION RECEIVER</name><para id="RM100000000BNAP" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM100000000BNAQ" category="A" term-id-from="002"><name>REMOVAL</name></para><para id="RM100000000BNAR" category="A" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0051162"><name>NAVIGATION ANTENNA</name><para id="RM1000000004IKD" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004IKF" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004IKC" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004IKE" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>