<tmc-service-toc><pub id="RM30B0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_009874"><name>DOOR LOCK</name><ttl id="_0058010"><name>POWER DOOR LOCK CONTROL SYSTEM</name><para id="RM1000000005ESE" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005ESF" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005ESG" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005ESH" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005ESI" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005ESJ" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000005ESK" category="W" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000005ESL" category="D" term-id-from="001"><name>INITIALIZATION</name></para><para id="RM1000000005ESM" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005ESN" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005ESP" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005ESQ" category="J" term-id-from="001"><name>All Doors LOCK/UNLOCK Functions do not Operate Via Door Control Switch or Door Key Cylinder</name></para><para id="RM1000000005ESR" category="J" term-id-from="001"><name>Only Back Door cannot be Opened</name></para></ttl><ttl id="_0058011"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/ Smart Key System)</name><para id="RM1000000005ET5" category="C" term-id-from="001" dtccode="B1242"><dtccode><name>B1242</name><subpara id="RM1000000005ET5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005ET5_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005ESS" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005EST" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005ESU" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005ESV" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005ESW" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005ESX" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000005ESY" category="W" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000005ESZ" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005ET0" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005ET1" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000005ET2" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000005ET3" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005ET4" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000005ET6" category="J" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0058013"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Smart Key System)</name><para id="RM1000000005ET7" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005ET8" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005ET9" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005ETA" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005ETB" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005ETC" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000005ETD" category="M" term-id-from="001"><name>REGISTRATION</name></para><para id="RM1000000005ETE" category="W" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000005ETF" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005ETG" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005ETH" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000005ETI" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005ETJ" category="J" term-id-from="001"><name>Only Wireless Control Function is Inoperative</name></para><para id="RM1000000005G1Q" category="J" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0058012"><name>KEY REMINDER WARNING SYSTEM</name><para id="RM1000000005ETL" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005ETM" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005ETN" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005ETO" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005ETP" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005ETQ" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000005ETR" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005ETS" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005ETU" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005ETV" category="J" term-id-from="001"><name>Key Reminder Buzzer does not Sound</name></para></ttl><ttl id="_0054780"><name>TRANSMITTER BATTERY(w/ Entry and Start System)</name><para id="RM1000000004ZBO" category="A" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0054781"><name>TRANSMITTER BATTERY(w/o Entry and Start System)</name><para id="RM1000000004ZBP" category="A" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0054782"><name>DOOR CONTROL TRANSMITTER(w/ Entry and Start System)</name><para id="RM1000000004ZBS" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZBT" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZBR" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZBQ" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054783"><name>DOOR CONTROL TRANSMITTER(w/o Entry and Start System)</name><para id="RM1000000004ZBW" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZBX" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZBV" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZBU" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054784"><name>DOOR CONTROL SWITCH</name><para id="RM1000000004ZC0" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZC1" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZBZ" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZBY" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054785"><name>UNLOCK WARNING SWITCH</name><para id="RM1000000004ZC2" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZC3" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZC4" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZC5" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054786"><name>FRONT DOOR LOCK</name><para id="RM1000000004ZC8" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZC9" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZC7" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZC6" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054787"><name>REAR DOOR LOCK</name><para id="RM1000000004ZCC" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZCD" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZCB" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004ZCA" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054294"><name>BACK DOOR LOCK</name><para id="RM1000000004XQW" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004XQX" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004XQV" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000004XQU" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054788"><name>DOOR CONTROL RECEIVER</name><para id="RM1000000004ZCF" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZCG" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZCE" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054789"><name>WIRELESS DOOR LOCK BUZZER</name><para id="RM1000000004ZCI" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000004ZCJ" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000004ZCH" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>