<tmc-service-toc><pub id="RM30B0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_010071"><name>LIGHTING (EXT)</name><ttl id="_0054853"><name>LIGHTING SYSTEM</name><para id="RM1000000004ZS2" category="C" term-id-from="001" dtccode="B1244"><dtccode><name>B1244</name><subpara id="RM1000000004ZS2_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004ZS2_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004ZRP" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000004ZRQ" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000004ZRR" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004ZRS" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004ZRT" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004ZRU" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM100000000BXD4" category="W" term-id-from="002"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000004ZRV" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004ZRW" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000004ZRX" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004ZRY" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004ZRZ" category="U" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004ZS0" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004ZS1" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000004ZSA" category="J" term-id-from="001"><name>Turn Signal Switch Circuit</name></para><para id="RM1000000004ZS3" category="J" term-id-from="001"><name>Headlight Dimmer Switch Circuit</name></para><para id="RM1000000004ZS4" category="J" term-id-from="001"><name>Headlight Relay Circuit</name></para><para id="RM1000000004ZS5" category="J" term-id-from="001"><name>DRL Relay Circuit</name></para><para id="RM1000000004ZS6" category="J" term-id-from="001"><name>Headlight (HI-BEAM) Circuit</name></para><para id="RM1000000004ZSB" category="J" term-id-from="001"><name>Front Fog Light Circuit</name></para><para id="RM1000000004ZS9" category="J" term-id-from="001"><name>Hazard Warning Switch Circuit</name></para><para id="RM1000000004ZS7" category="J" term-id-from="001"><name>Parking Brake Switch Circuit</name></para><para id="RM1000000004ZS8" category="J" term-id-from="001"><name>Taillight Relay Circuit</name></para></ttl><ttl id="_0054854"><name>AUTOMATIC HIGH BEAM SYSTEM</name><para id="RM1000000004ZSK" category="C" term-id-from="001" dtccode="B124B"><dtccode><name>B124B</name><subpara id="RM1000000004ZSK_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004ZSK_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004ZSL" category="C" term-id-from="001" dtccode="B124C"><dtccode><name>B124C</name><subpara id="RM1000000004ZSL_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004ZSL_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004ZSM" category="C" term-id-from="001" dtccode="U0182"><dtccode><name>U0182</name><subpara id="RM1000000004ZSM_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004ZSN" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000004ZSO" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000004ZSP" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004ZSQ" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004ZSR" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004ZSS" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000004ZSV" category="D" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000004ZST" category="D" term-id-from="001"><name>TEST MODE PROCEDURE</name></para><para id="RM1000000004ZSU" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004ZSE" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000004ZSF" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004ZSG" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004ZSH" category="U" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004ZSI" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004ZSJ" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para></ttl><ttl id="_0054916"><name>HEADLIGHT ASSEMBLY</name><para id="RM1000000005020" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005021" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005022" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000005025" category="N" term-id-from="001"><name>ADJUSTMENT</name></para><para id="RM1000000005023" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000005024" category="A" term-id-from="001"><name>INSTALLATION</name></para><para id="RM1000000005026" category="A" term-id-from="001"><name>REPAIR</name></para></ttl><ttl id="_0054917"><name>FOG LIGHT ASSEMBLY</name><para id="RM1000000005027" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005028" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005029" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM100000000502C" category="N" term-id-from="001"><name>ADJUSTMENT</name></para><para id="RM100000000502A" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM100000000502B" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055107"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY</name><para id="RM10000000050SC" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050SD" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SE" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM10000000050SF" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055108"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para id="RM10000000050SG" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050SH" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SI" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055109"><name>REAR LIGHT ASSEMBLY</name><para id="RM10000000050SJ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050SK" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SL" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM10000000050SM" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM10000000050SN" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055110"><name>LICENSE PLATE LIGHT ASSEMBLY</name><para id="RM10000000050SO" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050SP" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SR" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM10000000050SQ" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM10000000050SS" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055111"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para id="RM10000000050SU" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050ST" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SV" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM10000000050SW" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055112"><name>HEADLIGHT DIMMER SWITCH</name><para id="RM10000000050SX" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050SY" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050SZ" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM10000000050T0" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055113"><name>HAZARD WARNING SWITCH</name><para id="RM10000000050T1" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050T2" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050T3" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM10000000050T4" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055114"><name>STOP LIGHT SWITCH</name><para id="RM10000000050T5" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050T6" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050T8" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM10000000050T7" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0055115"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para id="RM10000000050T9" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM10000000050TC" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM10000000050TA" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM10000000050TB" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0054918"><name>RELAY</name><para id="RM100000000502D" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>