<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_010076"><name>WINDOW / GLASS</name><ttl id="_0058468"><name>POWER WINDOW CONTROL SYSTEM(w/ Jam Protection Function)</name><para id="RM1000000005F57" category="J"><dtccode/><dtcname>Key-off Operation Function Operates even if Operating Conditions are not Satisfied</dtcname><subpara id="RM1000000005F57_01" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>When the driver door or front passenger door are closed, each power window regulator motor assembly can control its power window operation for approximately 43 seconds after the ignition switch is turned from ON to off by receiving operation permission signals from the main body ECU (multiplex network body ECU).</ptxt></item><item><ptxt>However, when approximately 43 seconds have elapsed, or the driver door or front passenger door is opened within approximately 43 seconds of the ignition switch being turned off, the front power window regulator motor assembly LH stops operating.</ptxt></item><item><ptxt>During auto operation, when approximately 43 seconds have elapsed and key-off operation is prohibited, the window continues the operation until the auto operation is completed.</ptxt></item></list1></content5></subpara><subpara id="RM1000000005F57_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>The power window control system uses the LIN communication system. Inspect the communication function by following How to Proceed with Troubleshooting. Troubleshoot the power window control system after confirming that the communication system is functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4P"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM1000000005F57_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005F57_07_0001" cellposition="1-1"><testtitle>CHECK MANUAL UP/DOWN FUNCTION</testtitle><content6><test1><ptxt>Check that the manual up and down function using the power window regulator master switch assembly, power window regulator switch assembly, rear power window regulator switch assembly LH or rear power window regulator switch assembly RH can operate the power windows.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4Q"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Manual up and down function is normal</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Manual up and down function is not normal</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000005F57_07_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4S"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005F57_07_0002" cellposition="2-1"><testtitle>CHECK REMOTE UP/DOWN FUNCTION</testtitle><content6><test1><ptxt>Check that the remote up and down function using the power window regulator master switch assembly can operate all the power windows.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4Q"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Remote up and down function is normal</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Remote up and down function is not normal</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000005F57_07_0003"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4S"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005F57_07_0003" cellposition="3-1"><testtitle>CHECK OPERATION FUNCTION AFTER IGNITION SWITCH IS TURNED OFF</testtitle><content6><test1><ptxt>Check the power window operation function after the ignition switch is turned off.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Power window can still be operated even after opening driver door or front passenger door within approximately 43 seconds of ignition switch being turned off</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Power window can still be operated even after approximately 43 seconds have elapsed after ignition switch is turned off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000005F57_07_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005DCA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005F57_07_0004" cellposition="4-1"><testtitle>READ VALUE USING TECHSTREAM</testtitle><content6><test1><ptxt>Read the Data List according to the display on the Techstream.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F4W"/></mlink></ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Main Body &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="197"><ptxt>FR Door Courtesy SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="197"><ptxt>Front door courtesy light switch RH</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="197"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="197"><ptxt>ON: Front door RH open</ptxt><ptxt>OFF: Front door RH closed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="197"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="199"><ptxt>FL Door Courtesy SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="199"><ptxt>Front door courtesy light switch LH</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="199"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="199"><ptxt>ON: Front door LH open</ptxt><ptxt>OFF: Front door LH closed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="199"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">197</app-param><app-param name="data-list-item-name">FR Door Courtesy SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">199</app-param><app-param name="data-list-item-name">FL Door Courtesy SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Main Body &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="197"><ptxt>FR Door Courtesy SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="199"><ptxt>FL Door Courtesy SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="123"><gts-pid pid-id="197"/><gts-pid pid-id="199"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">197</app-param><app-param name="data-list-item-name">FR Door Courtesy SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">199</app-param><app-param name="data-list-item-name">FL Door Courtesy SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>On the Techstream screen, ON or OFF is displayed accordingly</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005DCA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ZRA"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>