<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_009405"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0058004"><name>SMART KEY SYSTEM(for Entry Function)</name><para id="RM1000000005K2H" category="C"><dtccode>B27A5</dtccode><dtcname>Open in Front Floor Electrical Key Oscillator Circuit</dtcname><subpara id="RM1000000005K2H_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) generates a request signal and transmits the signal to the No. 1 indoor electrical key antenna assembly (front floor). For the No. 1 indoor electrical key antenna assembly (front floor) to detect when the electrical key transmitter sub-assembly is inside the vehicle, the signal from the certification ECU (smart key ECU assembly) requesting a response from the electrical key transmitter sub-assembly is transmitted inside the vehicle. DTC B27A5 is stored by the certification ECU (smart key ECU assembly) when an open circuit is detected between the certification ECU (smart key ECU assembly) and No. 1 indoor electrical key antenna assembly (front floor) (between terminals CLG5 and ANTE5, or terminals CG5B and CLGB).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Output from</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B27A5</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Front Floor Electrical Key Oscillator Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open circuit is detected in the circuit between the certification ECU (smart key ECU assembly) and No. 1 indoor electrical key antenna assembly (front floor) (CLG5 - ANTE5, CG5B - CLGB) (1 trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>No. 1 indoor electrical key antenna assembly (front floor)</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="ecu"><ptxt>Any time</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>*: Only output while a malfunction is present.</ptxt><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry valign="middle" align="center"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><list1 type="unordered"><title>When electrical key transmitter sub-assembly is in front seat area:</title><item><ptxt>Power source mode does not change when engine switch pressed</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly locked inside vehicle</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC Code</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B27A5</ptxt></entry><entry valign="middle" align="left"><ptxt>Key diagnostic mode can be used to perform troubleshooting</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005K2H_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B320942E54" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000005K2H_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The smart key system (for Entry Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K28"/></mlink>). Troubleshoot the smart key system (for Entry Function) after confirming that the communication systems are functioning properly.</ptxt></item><item><ptxt>When using the Techstream with the vehicle engine switch off, connect the Techstream to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the Techstream and the vehicle begins. Then select the Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Smart Key. While using the Techstream, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the Techstream and the vehicle.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the smart key system (for Entry Function) precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005K26"/></mlink></ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing the &quot;DTC Output Confirmation Operation&quot;.</ptxt></item><item><ptxt>The No. 1 indoor electrical key antenna assembly (front floor) has an antenna coil between ANTE5 and CLGB terminals.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000005K2H_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005K2H_01_0001" cellposition="1-1"><testtitle>CHECK CONNECTOR CONNECTION</testtitle><content6><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the certification ECU (smart key ECU assembly) and No. 1 indoor electrical key antenna assembly (front floor).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Connectors are properly connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000005K2H_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000005K2H_01_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU - NO. 1 INDOOR ELECTRICAL KEY ANTENNA ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G82 and G84 certification ECU (smart key ECU assembly) connectors.</ptxt></test1><test1><ptxt>Disconnect the G45 No. 1 indoor electrical key antenna assembly (front floor) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-3 (CLG5) - G45-1 (ANTE5)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-2 (CG5B) - G45-3 (CLGB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G82-11 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-3 (CLG5) or G45-1 (ANTE5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-2 (CG5B) or G45-3 (CLGB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000005K2H_01_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000005K2H_01_0003" cellposition="5-1"><testtitle>CHECK CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) (OUTPUT TO NO. 1 INDOOR ELECTRICAL KEY ANTENNA ASSEMBLY)</testtitle><content6><test1><ptxt>Connect the G82 and G84 certification ECU (smart key ECU assembly) connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="B271428C30" width="7.168479331in" height="4.825319882in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Certification ECU [Smart Key ECU Assembly])</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Waveform</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>Within approximately 30 seconds from when the door is closed</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>After approximately 30 seconds from when the door is closed</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the G45 No. 1 indoor electrical key antenna assembly (front floor) connector.</ptxt></test1><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-3 (CLG5) - G82-11 (E)</ptxt></entry><entry valign="middle" align="left"><list1 type="ordered"><title>Procedure:</title><item><ptxt>Engine switch off</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>Door is open</ptxt></item><item><ptxt>Door is closed</ptxt></item><item><ptxt>Within 30 seconds</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>2 V/DIV., 500 ms/DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Pulse generation</ptxt><ptxt>(See waveform)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-2 (CG5B) - G82-11 (E)</ptxt></entry><entry valign="middle" align="left"><list1 type="ordered"><title>Procedure:</title><item><ptxt>Engine switch off</ptxt></item><item><ptxt>Electrical key transmitter sub-assembly not inside vehicle</ptxt></item><item><ptxt>Door is open</ptxt></item><item><ptxt>Door is closed</ptxt></item><item><ptxt>Within 30 seconds</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>2 V/DIV., 500 ms/DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Pulse generation</ptxt><ptxt>(See waveform)</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000005K2H_01_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IL3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005K2H_01_0004" cellposition="7-1"><testtitle>REPLACE NO. 1 INDOOR ELECTRICAL KEY ANTENNA ASSEMBLY (FRONT FLOOR)</testtitle><content6><test1><ptxt>Temporarily replace the No. 1 indoor electrical key antenna assembly (front floor) with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005EYQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000005K2H_01_0005"/></result></results></testgrp><testgrp id="RM1000000005K2H_01_0005" cellposition="8-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K2C"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Smart Key &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM1000000005K2H_01_0006"/></result></results></testgrp><testgrp id="RM1000000005K2H_01_0006" cellposition="9-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K2C"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Smart Key &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><judge-value label="1"><ptxt>DTC B27A5 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><judge-value label="2"><ptxt>DTC B27A5 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>END (NO. 1 INDOOR ELECTRICAL KEY ANTENNA ASSEMBLY [FRONT FLOOR] WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IL3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>