<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009404"><name>PARK ASSIST / MONITORING</name><ttl id="_0051188"><name>BLIND SPOT MONITOR SYSTEM</name><para id="RM1000000004IMB" category="C"><dtccode>C1A47</dtccode><dtcname>Steering Angle Sensor</dtcname><subpara id="RM1000000004IMB_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The blind spot monitor sensor receives steering angle signals from the spiral with sensor cable sub-assembly via CAN communication.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1A47</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Steering Angle Sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A fail flag is transmitted from the spiral with sensor cable sub-assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Spiral with sensor cable sub-assembly</ptxt></item><item><ptxt>Blind spot monitor sensor LH</ptxt></item><item><ptxt>Blind spot monitor sensor RH</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004IMB_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When checking for DTCs, make sure that the blind spot monitor main switch (warning cancel switch assembly) is on.</ptxt></atten3></content5></subpara><subpara id="RM1000000004IMB_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004IMB_01_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IM6"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Blind Spot Monitor Master &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="313"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">313</app-param><app-param name="ecu-name">Blind Spot Monitor Master</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004IM6"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Master &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="313"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">313</app-param><app-param name="ecu-name">Blind Spot Monitor Master</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>No DTCs are output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTCs are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM10000000050EE"/><xref term-id-from="002" href="RM100000000BXBT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004IMB_01_0002"/></result></results></testgrp><testgrp id="RM1000000004IMB_01_0002" cellposition="2-2"><testtitle>REPLACE SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the spiral with sensor cable sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000050F3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000004IMB_01_0003"/></result></results></testgrp><testgrp id="RM1000000004IMB_01_0003" cellposition="3-2"><testtitle>RECHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IM6"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Blind Spot Monitor Master &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="313"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">313</app-param><app-param name="ecu-name">Blind Spot Monitor Master</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004IM6"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Master &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="313"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">313</app-param><app-param name="ecu-name">Blind Spot Monitor Master</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>No DTC is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC is output from the blind spot monitor sensor LH (master)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC is output from the blind spot monitor sensor RH (slave)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>END (SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY IS  DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005EWN"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005EWN"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>