<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_52"><name>Drivetrain</name><section id="_010989"><name>U760E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0060247"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para id="RM1000000005N3K" category="C"><dtccode>U0100</dtccode><dtcname>Lost Communication with ECM / PCM &quot;A&quot;</dtcname><subpara id="RM1000000005N3K_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The engine control unit and the transmission control unit are located inside the ECM. The engine control unit intercommunicates with the transmission control unit with the Controller Area Network (CAN).</ptxt><ptxt>If there is a problem in this intercommunication, the ECM stores a DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.50in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.34in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.56in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0100</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with ECM / PCM &quot;A&quot;</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>All conditions are met for 1.25 sec. (1-trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Ignition switch is ON</ptxt></item><item><ptxt>Battery voltage is 10.5 V or higher</ptxt></item><item><ptxt>No intercommunication between engine control unit and transmission control unit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005N3K_09" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>U0100: Verify communication</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>1.25 sec.</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005N3K_10" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table frame="all" pgwide="1"><tgroup cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec align="left" colname="col1" colwidth="3.54in"/><colspec align="left" colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>The monitor will run whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery Voltage</ptxt></entry><entry valign="middle"><ptxt>10.5 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition Switch</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Starter</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005N3K_11" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table frame="all" pgwide="1"><tgroup cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec align="left" colname="col1" colwidth="3.54in"/><colspec align="left" colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Communication between engine control unit and transmission control unit</ptxt></entry><entry valign="middle"><ptxt>No communication</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005N3K_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Perform registration and/or initialization when parts related to the automatic transaxle are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005N2L"/></mlink></ptxt></item><item><ptxt>Perform the universal trip to clear permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005N38"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000005N3K_12" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005N3K_12_0001" cellposition="1-1"><testtitle>CHECK OTHER DTC OUTPUT (IN ADDITION TO DTC U0100)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check if DTCs are output.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Only U0100 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>U0100 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004C38"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000005N2M"/><xref term-id-from="002" href="RM100000000BI7M"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>