<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_009874"><name>DOOR LOCK</name><ttl id="_0058012"><name>KEY REMINDER WARNING SYSTEM</name><para id="RM1000000005ETP" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM1000000005ETP_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the key reminder warning system.</ptxt></item><item><ptxt>*: Use the Techstream.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000005ETP_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005ETP_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000005ETP_01_0002"/></result></results></testgrp><testgrp id="RM1000000005ETP_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS CHECK</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>In troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points for problem analysis:</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><tbody><row><entry valign="middle"><ptxt>What</ptxt></entry><entry valign="middle"><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry valign="middle"><ptxt>When</ptxt></entry><entry valign="middle"><ptxt>Date, time, occurrence frequency, whether the problem occurred recently or has been occurring for a long time</ptxt></entry></row><row><entry valign="middle"><ptxt>Where</ptxt></entry><entry valign="middle"><ptxt>Whether the problem occurs at a specific location</ptxt></entry></row><row><entry valign="middle"><ptxt>Under what conditions?</ptxt></entry><entry valign="middle"><ptxt>Whether the doors were locked or unlocked, whether the ignition switch was ON, whether the engine has started</ptxt></entry></row><row><entry valign="middle"><ptxt>How did it happen?</ptxt></entry><entry valign="middle"><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000005ETP_01_0003"/></result></results></testgrp><testgrp id="RM1000000005ETP_01_0003" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000005ETP_01_0004"/></result></results></testgrp><testgrp id="RM1000000005ETP_01_0004" cellposition="4-1"><testtitle>INSPECT COMMUNICATION FUNCTION OF CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Using the Techstream, check for CAN communication system DTCs.</ptxt><list1 type="nonmark"><item><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HIA"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>CAN DTCs are not output</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>CAN DTCs are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000005ETP_01_0005"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HIA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005ETP_01_0005" cellposition="5-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005ETR"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><judge-value label="1"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></judge-value></entry></row><row><entry><judge-value label="2"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000005ETP_01_0007"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000005ETP_01_0007" cellposition="6-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005ETS"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005ETU"/></mlink></ptxt></test1><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000005ETQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000005ETP_01_0008"/></result></results></testgrp><testgrp id="RM1000000005ETP_01_0008" cellposition="7-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000005ETP_01_0009"/></result></results></testgrp><testgrp id="RM1000000005ETP_01_0009" cellposition="8-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>