<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_53"><name>Suspension</name><section id="_009252"><name>TIRE PRESSURE MONITORING</name><ttl id="_0050645"><name>TIRE PRESSURE WARNING SYSTEM</name><para id="RM1000000004GEZ" category="C"><dtccode>C2176/76</dtccode><dtcname>Receiver Error</dtcname><subpara id="RM1000000004GEZ_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The signals are transmitted to the tire pressure warning ECU and receiver in the vehicle as radio waves.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.06in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="2.48in"/><colspec colname="4" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C2176/76</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Receiver Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Malfunction in the tire pressure warning ECU and receiver internal circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Tire pressure warning ECU and receiver</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004GEZ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the tire pressure warning ECU and receiver, read the transmitter IDs stored in the old ECU using the Techstream and write them down before removal.</ptxt></item><item><ptxt>It is necessary to perform initialization (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004GF9"/></mlink>) after registration (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004GF8"/></mlink>) of the transmitter IDs into the tire pressure warning ECU and receiver if the ECU has been replaced.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000004GEZ_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004GEZ_01_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (C2176/76)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004GFE"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; Tire Pressure Monitor &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="203"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004GFE"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; Tire Pressure Monitor &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="203"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC C2176/76 is not output.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM10000000050EE"/><xref term-id-from="002" href="RM100000000BXBT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE TIRE PRESSURE WARNING ECU AND RECEIVER</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004Z90"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>