<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_009405"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0058004"><name>SMART KEY SYSTEM(for Entry Function)</name><para id="RM1000000005K2M" category="J"><dtccode/><dtcname>All Door Entry Lock/Unlock Functions do not Operate, but Wireless Functions Operate</dtcname><subpara id="RM1000000005K2M_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the wireless operation can be used to lock and unlock the doors, communication between the door control receiver and certification ECU (smart key ECU assembly) is normal. If the entry lock and unlock functions do not operate, the entry cancel function may be set through the customize function, there may be communication problems between the electrical key transmitter sub-assembly and vehicle, or there may be wave interference.</ptxt></content5></subpara><subpara id="RM1000000005K2M_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The smart key system (for Entry Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K28"/></mlink>). Troubleshoot the smart key system (for Entry Function) after confirming that the communication systems are functioning properly.</ptxt></item><item><ptxt>When using the Techstream with the vehicle engine switch off, connect the Techstream to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the Techstream and the vehicle begins. Then select the Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Smart Key. While using the Techstream, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the Techstream and the vehicle.</ptxt></item><item><ptxt>Check that there are no electrical key transmitter sub-assemblies in the vehicle.</ptxt></item><item><ptxt>Before performing the inspection, check that DTC B1242 (wireless door lock control) is not output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000005ET2"/></mlink></ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly) or electrical key transmitter sub-assembly, refer to the smart key system (for Entry Function) precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005K26"/></mlink></ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing the &quot;DTC Output Confirmation Operation&quot;.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000005K2M_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005K2M_06_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K2C"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Smart Key &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000005K2M_06_0003"/></result><result label="2" cellposition="1-9"><action actiontype="end" cellposition="2-9"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K2E"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005K2M_06_0003" cellposition="2-1"><testtitle>CHECK WAVE ENVIRONMENT</testtitle><content6><test1><ptxt>Move the electrical key transmitter sub-assembly as described below and perform the operation inspection.</ptxt><atten4><list1 type="unordered"><item><ptxt>When the electrical key transmitter sub-assembly is brought near the front door outside handle assembly (for driver door) or electrical key antenna, the possibility of wave interference decreases, and it can be determined if wave interference is causing the problem symptom.</ptxt></item><item><ptxt>The transmitting wave of the wireless function and entry function are the same, but the wave logic is different. As a result, it is possible that only the wireless function or only the entry function is affected by wave interference.</ptxt></item></list1></atten4><test2><ptxt>Bring the electrical key transmitter sub-assembly approximately 0.3 m (0.984 ft.) from the front door outside handle assembly (for driver door) and perform a driver door entry lock and unlock operation check.</ptxt><atten3><ptxt>If the electrical key transmitter sub-assembly is brought within 0.2 m (0.656 ft.) of the door handle, communication may not be possible.</ptxt></atten3><figure type="1" translate="C"><graphic graphicname="B340881C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Approximately 0.3 m (0.984 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test2><test2><ptxt>Bring the electrical key transmitter sub-assembly approximately 0.3 m (0.984 ft.) from the front door outside handle assembly (for front passenger door) and perform a front passenger door entry lock and unlock operation check.</ptxt><atten3><ptxt>If the electrical key transmitter sub-assembly is brought within 0.2 m (0.656 ft.) of the door handle, communication may not be possible.</ptxt></atten3><figure type="1" translate="C"><graphic graphicname="B340882C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Approximately 0.3 m (0.984 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test2><test2><ptxt>Bring the electrical key transmitter sub-assembly approximately 0.3 m (0.984 ft.) from the electrical key antenna (outside luggage) and perform a back door open function check.</ptxt><atten3><ptxt>If the electrical key transmitter sub-assembly is brought within 0.2 m (0.656 ft.) of the rear bumper, communication may not be possible.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If the inspection result is that the problem only occurs in certain locations or at certain times of day, the possibility of wave interference is high. Also, added vehicle components may cause wave interference. If installed, remove them and perform the operation check.</ptxt></item><item><ptxt>If wave interference seems to be the likely cause of the problem, ask the customer if the problem occurs in specific locations.</ptxt></item><item><ptxt>Move the vehicle to a different location, perform the following procedure and check if the symptoms can be reproduced.</ptxt></item><item><ptxt>If a tool for checking electric waves, such as a signal strength meter, is available, move around the area while observing both the LF band (used by the vehicle antenna to form the detection area) and RF band (used by the electrical key transmitter sub-assembly for transmission) to check for locations where there is wave interference.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="B340888C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Approximately 0.3 m (0.984 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><judge-value label="1"><ptxt>All operation checks fail</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><judge-value label="2"><ptxt>All operation checks are normal</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><judge-value label="3"><ptxt>Some operation checks are normal</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000005K2M_06_0004"/></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>AFFECTED BY WAVE INTERFERENCE</actiontitle><content6/></action></result><result label="3" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>GO TO OTHER PROBLEM (PROCEED TO PROBLEM SYMPTOMS TABLE FOR EACH DOOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K29"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005K2M_06_0004" cellposition="3-1"><testtitle>CHECK KEY DIAGNOSTIC MODE</testtitle><content6><test1><ptxt>Check the following antennas in key diagnostic mode.</ptxt></test1><test1><ptxt>Select either channel 1 or channel 2 and perform the key diagnostic mode inspection for each channel.</ptxt><atten4><ptxt>If the buzzer sounds with [CH1] displayed but not with [CH2], the electrical key transmitter sub-assembly cannot be detected by channel 2 due to a malfunction, such as wave interference.</ptxt></atten4><test2><ptxt>Check the electrical key antenna (for driver door):</ptxt><ptxt>When the electrical key transmitter sub-assembly is brought within 0.7 to 1 m (2.30 to 3.28 ft.) of the front door outside handle assembly (for driver door), check that the wireless door lock buzzer sounds.</ptxt><figure type="1" translate="C"><graphic graphicname="B340881C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>0.7 to 1 m (2.30 to 3.28 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Check the electrical key antenna (for front passenger door):</ptxt><ptxt>When the electrical key transmitter sub-assembly is brought within 0.7 to 1 m (2.30 to 3.28 ft.) of the front door outside handle assembly (for front passenger door), check that the wireless door lock buzzer sounds.</ptxt><figure type="1" translate="C"><graphic graphicname="B340882C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>0.7 to 1 m (2.30 to 3.28 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Check the electrical key antenna (outside luggage):</ptxt><figure type="1" translate="C"><graphic graphicname="B340888C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>0.7 to 1 m (2.30 to 3.28 ft.)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>When the electrical key transmitter sub-assembly is brought within 0.7 to 1 m (2.30 to 3.28 ft.) of the electrical key antenna (outside luggage), check that the wireless door lock buzzer sounds.</ptxt><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Check the No. 1 indoor electrical key antenna (front floor):</ptxt><figure type="1" translate="C"><graphic graphicname="B340886C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Inspection Point</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>When the electrical key transmitter sub-assembly is at either inspection point, check that the wireless door lock buzzer sounds.</ptxt><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Check the No. 2 indoor electrical key antenna (rear floor):</ptxt><figure type="1" translate="C"><graphic graphicname="B340887C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Inspection Point</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>When the electrical key transmitter sub-assembly is at either inspection point, check that the wireless door lock buzzer sounds.</ptxt><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Check the No. 3 indoor electrical key antenna (inside luggage):</ptxt><figure type="1" translate="C"><graphic graphicname="B340884C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Inspection Point</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>When the electrical key transmitter sub-assembly is at either inspection point, check that the wireless door lock buzzer sounds.</ptxt><gts-info category="utility-normal"><title>Body Electrical &gt; Smart Key &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1508"><ptxt>Communication Check(Key Diag Mode)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="125"><gts-util util-id="1508"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1508</app-param><app-param name="function-name">Communication Check(Key Diag Mode)</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Wireless door lock buzzer sounds.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><judge-value label="1"><ptxt>All diagnostic mode inspections fail</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><judge-value label="2"><ptxt>Some diagnostic mode inspections fail (door)</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><judge-value label="3"><ptxt>Some diagnostic mode inspections fail (interior)</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><judge-value label="4"><ptxt>Some diagnostic mode inspections fail (outside luggage)</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><judge-value label="5"><ptxt>All diagnostic mode inspections are normal</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000005K2M_06_0017"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO OTHER PROBLEM (PROCEED TO PROBLEM SYMPTOM TABLE FOR EACH DOOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K29"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K28"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005K29"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IL3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005K2M_06_0017" cellposition="4-1"><testtitle>INSPECT ELECTRICAL KEY TRANSMITTER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Check if there is another electrical key transmitter sub-assembly available that is already registered to the vehicle.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Another registered electrical key transmitter sub-assembly is not available</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Another registered electrical key transmitter sub-assembly is available</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000005K2M_06_0005"/></result><result label="2" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000005K2M_06_0006"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM1000000005K2M_06_0005" cellposition="5-1"><testtitle>ELECTRICAL KEY TRANSMITTER SUB-ASSEMBLY REGISTRATION (NEW ELECTRICAL KEY TRANSMITTER SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Register a new electrical key transmitter sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005JKU"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000005K2M_06_0006"/></result></results></testgrp><testgrp id="RM1000000005K2M_06_0006" cellposition="6-1"><testtitle>CHECK ENTRY DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check the operation of the entry lock function.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005DLY"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Entry lock function operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>END (ELECTRICAL KEY TRANSMITTER SUB-ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004IL3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>