<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009403"><name>AUDIO / VIDEO</name><ttl id="_0054849"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM10000000056FT" category="J"><dtccode/><dtcname>Mute Signal Circuit between Radio Receiver and Stereo Component Amplifier</dtcname><subpara id="RM10000000056FT_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This circuit sends a signal to the stereo component amplifier assembly to mute noise. Because of that, the noise produced by changing the sound source ceases.</ptxt><ptxt>If there is an open in the circuit, noise can be heard from the speakers when changing the sound source.</ptxt><ptxt>If there is a short in the circuit, even though the stereo component amplifier assembly is functioning normally, no sound or only an extremely faint sound can be heard.</ptxt></content5></subpara><subpara id="RM10000000056FT_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E271817E01" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM10000000056FT_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the radio and display receiver assembly of vehicles subscribed to pay-type satellite radio broadcasts, XM radio ID registration is necessary (w/ SDARS System).</ptxt></atten3></content5></subpara><subpara id="RM10000000056FT_05" category="01"><name>PROCEDURE</name><testgrp id="RM10000000056FT_05_0001" cellposition="1-1"><testtitle>CHECK STEREO COMPONENT AMPLIFIER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the stereo component amplifier assembly with its connector still connected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004I44"/></mlink></ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="E225824C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Stereo Component Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>M22-1 (MUTE) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Audio system playing</ptxt><ptxt>→ Changing modes</ptxt></entry><entry valign="middle" align="center"><ptxt>3.5 V or higher</ptxt><ptxt>→ Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ZPG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM10000000056FT_05_0003"/></result></results></testgrp><testgrp id="RM10000000056FT_05_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - STEREO COMPONENT AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G67 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the M22 stereo component amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G67-7 (MUT1) - M22-1 (MUTE)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-7 (MUT1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM10000000056FT_05_0004"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM10000000056FT_05_0004" cellposition="3-2"><testtitle>CHECK STEREO COMPONENT AMPLIFIER ASSEMBLY (OUTPUT SIGNAL)</testtitle><content6><test1><ptxt>Disconnect the radio and display receiver assembly connector.</ptxt></test1><figure type="1" translate="C"><graphic graphicname="E271819C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G67-7 (MUT1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ACC</ptxt></entry><entry valign="middle" align="center"><ptxt>3.5 V or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005EVT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE STEREO COMPONENT AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004I44"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>