<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009233"><name>2AR-FE COOLING</name><ttl id="_0050388"><name>COOLING FAN SYSTEM</name><para id="RM1000000004FJP" category="J"><dtccode/><dtcname>Cooling Fan Circuit</dtcname><subpara id="RM1000000004FJP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM turns on or off the fan relays using signals calculated from the engine coolant temperature, air conditioning switch (on/off), air conditioning refrigerant pressure, engine speed and vehicle speed signals.</ptxt><ptxt>The ECM switches the circuit of the cooling fan motors between series and parallel by turning on or off the fan relays in order to control the speed of the cooling fan motors in two steps.</ptxt></content5></subpara><subpara id="RM1000000004FJP_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to the System Diagram.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FJM"/></mlink></ptxt></content5></subpara><subpara id="RM1000000004FJP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM1000000004FJP_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004FJP_07_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (Control the Electric Cooling Fan)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Electric Cooling Fan.</ptxt></test1><test1><ptxt>Check the operation of the cooling fan while operating it using the Techstream.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="16"><ptxt>Control the Electric Cooling Fan</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">16</app-param><app-param name="active-test-item-name">Control the Electric Cooling Fan</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>Tester Operation</ptxt></entry><entry align="center"><ptxt>Fan Operation</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>ON</ptxt></entry><entry align="center"><ptxt>Cooling fans operate</ptxt></entry></row><row><entry align="center"><ptxt>OFF</ptxt></entry><entry align="center"><ptxt>Cooling fans stop</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FJO"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004FJP_07_0003"/></result></results></testgrp><testgrp id="RM1000000004FJP_07_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (FANL AND FANH VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A62-6 (FANH) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-5 (FANL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A255690C40" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reconnect the A62 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000004FJP_07_0004"/></result><result label="2" cellposition="2-14"><action actiontype="next" cellposition="3-14" childid="RM1000000004FJP_07_0041"/></result></results></testgrp><testgrp id="RM1000000004FJP_07_0004" cellposition="3-2"><testtitle>INSPECT NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY (FAN NO. 1 RELAY)</testtitle><content6><test1><ptxt>Remove the FAN NO. 1 relay and FAN NO. 3 relay from the No. 2 engine room relay block and junction block assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="A297235C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>No. 2 Engine Room Relay Block and Junction Block Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>FAN NO. 1 Relay</ptxt></entry></row><row><entry align="center"><ptxt>*3</ptxt></entry><entry><ptxt>FAN NO. 3 Relay</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3 (FAN NO. 1 relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (FAN NO. 3 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the FAN NO. 1 relay and FAN NO. 3 relay.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000004FJP_07_0005"/></result><result label="2" cellposition="3-13"><action actiontype="end" cellposition="4-13"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0005" cellposition="4-2"><testtitle>INSPECT FAN NO. 1 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 1 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000004FJP_07_0006"/></result><result label="2" cellposition="4-12"><action actiontype="end" cellposition="5-12"><actiontitle>REPLACE FAN NO. 1 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0006" cellposition="5-2"><testtitle>INSPECT FAN NO. 2 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 2 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM1000000004FJP_07_0007"/></result><result label="2" cellposition="5-11"><action actiontype="end" cellposition="6-11"><actiontitle>REPLACE FAN NO. 2 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0007" cellposition="6-2"><testtitle>INSPECT FAN NO. 3 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 3 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM1000000004FJP_07_0008"/></result><result label="2" cellposition="6-10"><action actiontype="end" cellposition="7-10"><actiontitle>REPLACE FAN NO. 3 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0008" cellposition="7-2"><testtitle>CHECK HARNESS AND CONNECTOR (FAN NO. 2 RELAY - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the FAN NO. 2 relay from the No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>5 (FAN NO. 2 relay) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the FAN NO. 2 relay.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM1000000004FJP_07_0013"/></result><result label="2" cellposition="7-9"><action actiontype="end" cellposition="8-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0013" cellposition="8-2"><testtitle>INSPECT COOLING FAN MOTOR</testtitle><content6><test1><ptxt>Inspect the cooling fan motor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000004FJP_07_0015"/></result><result label="2" cellposition="8-8"><action actiontype="end" cellposition="9-8"><actiontitle>REPLACE COOLING FAN MOTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0015" cellposition="9-2"><testtitle>CHECK HARNESS AND CONNECTOR (COOLING FAN MOTOR - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the A55 cooling fan motor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A55-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the A55 cooling fan motor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM1000000004FJP_07_0012"/></result><result label="2" cellposition="9-7"><action actiontype="end" cellposition="10-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0012" cellposition="10-2"><testtitle>CHECK HARNESS AND CONNECTOR (COOLING FAN MOTOR - NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A55 cooling fan motor connector.</ptxt></test1><test1><ptxt>Remove the FAN NO. 1 relay and FAN NO. 2 relay from the No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A55-2 - 5 (FAN NO. 1 relay)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A55-2 - 4 (FAN NO. 2 relay)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A55-2 or 5 (FAN NO. 1 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A55-2 or 4 (FAN NO. 2 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reinstall the FAN NO. 1 relay and FAN NO. 2 relay.</ptxt></test1><test1><ptxt>Reconnect the cooling fan motor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM1000000004FJP_07_0009"/></result><result label="2" cellposition="10-6"><action actiontype="end" cellposition="11-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0009" cellposition="11-2"><testtitle>INSPECT NO. 2 COOLING FAN MOTOR</testtitle><content6><test1><ptxt>Inspect the No. 2 cooling fan motor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM1000000004FJP_07_0011"/></result><result label="2" cellposition="11-5"><action actiontype="end" cellposition="12-5"><actiontitle>REPLACE NO. 2 COOLING FAN MOTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0011" cellposition="12-2"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 COOLING FAN MOTOR - NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A53 No. 2 cooling fan motor connector.</ptxt></test1><test1><ptxt>Remove the FAN NO. 2 relay and FAN NO. 3 relay from the No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A53-1 - 3 (FAN NO. 2 relay)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A53-2 - 5 (FAN NO. 3 relay)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A53-1 or 3 (FAN NO. 2 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A53-2 or 5 (FAN NO. 3 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reinstall the FAN NO. 2 relay and FAN NO. 3 relay.</ptxt></test1><test1><ptxt>Reconnect the A53 No. 2 cooling fan motor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="13-2" childid="RM1000000004FJP_07_0025"/></result><result label="2" cellposition="12-4"><action actiontype="end" cellposition="13-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0025" cellposition="13-2"><testtitle>CHECK HARNESS AND CONNECTOR (FAN NO. 1 RELAY - FAN NO. 2 RELAY)</testtitle><content6><test1><ptxt>Remove the FAN NO. 1 relay and FAN NO. 2 relay from the No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (FAN NO. 1 relay) - 1 (FAN NO. 2 relay)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 1 relay) - 2 (FAN NO. 2 relay)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (FAN NO. 1 relay) or 1 (FAN NO. 2 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 1 relay) or 2 (FAN NO. 2 relay) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reinstall the FAN NO. 1 relay and FAN NO. 2 relay.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>REPLACE ECM</actiontitle><content6/></action></result><result label="2" cellposition="13-3"><action actiontype="end" cellposition="14-3"><actiontitle>REPLACE NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0041" cellposition="3-14"><testtitle>INSPECT FAN NO. 1 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 1 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-14"><action actiontype="next" cellposition="4-14" childid="RM1000000004FJP_07_0042"/></result><result label="2" cellposition="3-18"><action actiontype="end" cellposition="4-18"><actiontitle>REPLACE FAN NO. 1 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0042" cellposition="4-14"><testtitle>INSPECT FAN NO. 2 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 2 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-14"><action actiontype="next" cellposition="5-14" childid="RM1000000004FJP_07_0043"/></result><result label="2" cellposition="4-17"><action actiontype="end" cellposition="5-17"><actiontitle>REPLACE FAN NO. 2 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0043" cellposition="5-14"><testtitle>INSPECT FAN NO. 3 RELAY</testtitle><content6><test1><ptxt>Inspect the FAN NO. 3 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FK7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-14"><action actiontype="next" cellposition="6-14" childid="RM1000000004FJP_07_0047"/></result><result label="2" cellposition="5-16"><action actiontype="end" cellposition="6-16"><actiontitle>REPLACE FAN NO. 3 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004FJP_07_0047" cellposition="6-14"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Remove the FAN NO. 1 relay, FAN NO. 2 relay and FAN NO. 3 relay from the No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Disconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2 (FAN NO. 1 relay) - A62-6 (FANH)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 2 relay) - A62-6 (FANH)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 3 relay) - A62-5 (FANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 1 relay) or A62-6 (FANH) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 2 relay) or A62-6 (FANH) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (FAN NO. 3 relay) or A62-5 (FANL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Reinstall the FAN NO. 1 relay, FAN NO. 2 relay and FAN NO. 3 relay.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-14"><action actiontype="end" cellposition="7-14"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (POWER SOURCE CIRCUIT)</actiontitle><content6/></action></result><result label="2" cellposition="6-15"><action actiontype="end" cellposition="7-15"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (NO. 2 ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK ASSEMBLY - ECM)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>