<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009403"><name>AUDIO / VIDEO</name><ttl id="_0054849"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000BAGG" category="J"><dtccode/><dtcname>CD Sound Skips</dtcname><subpara id="RM100000000BAGG_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000BAGG_02_0001" cellposition="1-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Check that the CD is not deformed or cracked.</ptxt><figure type="1" translate="I"><graphic graphicname="I100152" width="3.434793307in" height="2.192421260in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>No deformation or cracks on the CD.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000BAGG_02_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHANGE CD</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000BAGG_02_0002" cellposition="3-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Disc cleaning</ptxt><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure><test2><ptxt>If dirt is on the disc surface, wipe it clean with a soft cloth from the inside to the outside in a radial direction.</ptxt><atten3><ptxt>Do not use a conventional record cleaner or anti static preservative.</ptxt></atten3><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (DISC IS DIRTY)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000BAGG_02_0003"/></result></results></testgrp><testgrp id="RM100000000BAGG_02_0003" cellposition="4-2"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Replace the CD with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (CD IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000BAGG_02_0004"/></result></results></testgrp><testgrp id="RM100000000BAGG_02_0004" cellposition="5-3"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Check the radio and display receiver assembly installation condition.</ptxt><test2><ptxt>Check that the radio and display receiver assembly is properly installed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The radio and display receiver assembly is properly installed.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000BMWZ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REINSTALL RADIO AND DISPLAY RECEIVER ASSEMBLY PROPERLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>