<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009009"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0104226"><name>NAVIGATION SYSTEM</name><para id="RM100000000BP38" category="J"><dtccode/><dtcname>Sound Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</dtcname><subpara id="RM100000000BP38_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 1 stereo jack adapter assembly sends the sound signal from an external device to the navigation receiver assembly via this circuit.</ptxt><ptxt>The sound signal that has been sent is amplified by the navigation receiver assembly, and then is sent to the speakers.</ptxt><ptxt>If there is an open or short in the circuit, sound cannot be heard from the speakers even if there is no malfunction in the navigation receiver assembly or speakers.</ptxt></content5></subpara><subpara id="RM100000000BP38_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E289276E02" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000BP38_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Check that the wire harness is properly installed and does not have any sharp bends, pinching or loose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000BXBT"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000BP38_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000BP38_05_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (NAVIGATION RECEIVER ASSEMBLY - NO. 1 STEREO JACK ADAPTER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G143 navigation receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G145 No. 1 stereo jack adapter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G143-25 (ADPG) - G145-9 (AUXO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-26 (VAR+) - G145-6 (ARO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-28 (VAL+) - G145-7 (ALO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-27 (VA-) - G145-8 (ASGN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-11 (AGND) - G145-10 (AGND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-25 (ADPG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-26 (VAR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-28 (VAL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-27 (VA-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-11 (AGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000BP3F"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>