<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_008971"><name>2AR-FE ENGINE CONTROL</name><ttl id="_0049217"><name>SFI SYSTEM</name><para id="RM10000000047KS" category="C"><dtccode>P0013</dtccode><dtcname>Camshaft Position &quot;B&quot; Actuator Circuit / Open (Bank 1)</dtcname><subpara id="RM10000000047KS_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The Variable Valve Timing (VVT) system adjusts the exhaust valve timing to improve driveability. The engine oil pressure turns the VVT controller to adjust the valve timing.</ptxt><ptxt>The camshaft timing oil control valve assembly is a solenoid valve and switches the engine oil line. The valve moves when the ECM applies 12 V to the solenoid. The ECM changes the energizing time to the solenoid (duty-cycle) in accordance with the camshaft position, crankshaft position, throttle position, etc.</ptxt><figure type="1" translate="E"><graphic graphicname="A209140E41" width="7.168479331in" height="5.838041339in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><colspec colname="7" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0013</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Camshaft Position &quot;B&quot; Actuator Circuit / Open (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in camshaft timing oil control valve assembly (for exhaust camshaft) circuit (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in camshaft timing oil control valve assembly (for exhaust camshaft) circuit</ptxt></item><item><ptxt>Camshaft timing oil control valve assembly (for exhaust camshaft)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC for Mexico Models</ptxt><ptxt>- Applies</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000047KS_11" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC is designed to detect an open or short in the camshaft timing oil control valve assembly (for exhaust camshaft) circuit. If the camshaft timing oil control valve duty-cycle is excessively high or low while the ignition switch is ON or the engine is running, the ECM will illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM10000000047KS_12" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry><ptxt>P0013: Exhaust camshaft timing oil control valve assembly range check</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry><ptxt>Exhaust camshaft timing oil control valve assembly</ptxt></entry></row><row><entry><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row><row><entry><ptxt>Duration</ptxt></entry><entry><ptxt>1 second</ptxt></entry></row><row><entry><ptxt>MIL Operation</ptxt></entry><entry><ptxt>Immediate</ptxt></entry></row><row><entry><ptxt>Sequence of Operation</ptxt></entry><entry><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000047KS_13" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><?PubTbl row rht="0.49in"?><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry valign="middle"><ptxt>All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Starter</ptxt></entry><entry valign="middle"><ptxt>Off</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition switch</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after ignition switch off to ON</ptxt></entry><entry valign="middle"><ptxt>0.5 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000047KS_14" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><?PubTbl row rht="0.49in"?><entry valign="middle"><ptxt>One of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>A, B or C</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry valign="middle"><ptxt>A. All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>11 V or higher, and less than 13 V</ptxt></entry></row><row><entry valign="middle"><ptxt>Target duty cycle</ptxt></entry><entry valign="middle"><ptxt>Less than 70%</ptxt></entry></row><row><entry valign="middle"><ptxt>Output duty cycle</ptxt></entry><entry valign="middle"><ptxt>100% or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>B. All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>13 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Target duty ratio</ptxt></entry><entry valign="middle"><ptxt>Less than 80%</ptxt></entry></row><row><?PubTbl row rht="0.31in"?><entry valign="middle"><ptxt>Output duty cycle</ptxt></entry><entry valign="middle"><ptxt>100% or higher</ptxt></entry></row><row><?PubTbl row rht="0.35in"?><entry valign="middle"><ptxt>C. Both of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Current cut status</ptxt></entry><entry valign="middle"><ptxt>Not cut</ptxt></entry></row><row><entry valign="middle"><ptxt>Output duty cycle</ptxt></entry><entry valign="middle"><ptxt>3% or less</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000047KS_15" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><?PubTbl row rht="0.49in"?><entry valign="middle"><ptxt>Output duty cycle</ptxt></entry><entry valign="middle"><ptxt>Higher than 3%, and less than 100%</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000047KS_16" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Wait 5 seconds.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0013.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item><item><ptxt>If the judgment result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047KC"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM10000000047KS_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A255118E37" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM10000000047KS_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If DTC P0013 is output, check the VVT system (for exhaust camshaft) circuit.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM10000000047KS_17" category="01"><name>PROCEDURE</name><testgrp id="RM10000000047KS_17_0001" cellposition="1-1"><testtitle>READ DTC OUTPUT (DTC P0013)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTC after recording the freeze frame data and DTC.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and wait 5 seconds.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0013 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM10000000047KS_17_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047KI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000047KS_17_0003" cellposition="2-1"><testtitle>INSPECT CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (FOR EXHAUST CAMSHAFT)</testtitle><content6><test1><ptxt>Inspect the camshaft timing oil control valve assembly (for exhaust camshaft).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004C2X"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM10000000047KS_17_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (FOR EXHAUST CAMSHAFT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004C2Z"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000047KS_17_0005" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the camshaft timing oil control valve assembly (for exhaust camshaft) connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B23-1 - B77-65 (OE1+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B23-2 - B77-64 (OE1-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B23-1 or B77-65 (OE1+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B23-2 or B77-64 (OE1-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004C38"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>