<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_010074"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0056337"><name>OCCUPANT CLASSIFICATION SYSTEM</name><para id="RM10000000056GG" category="C"><dtccode>B1787</dtccode><dtcname>Rear Occupant Classification Sensor LH Collision Detection</dtcname><subpara id="RM10000000056GG_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC B1787 is stored when the occupant detection ECU receives a collision detection signal, which is sent by the rear occupant classification sensor LH when an accident occurs.</ptxt><ptxt>DTC B1787 is also stored when the separate type front seat cushion spring assembly is subjected to a strong impact, even if an actual accident has not occurred.</ptxt><ptxt>However, when the occupant detection ECU outputs a collision detection signal, even if the vehicle has not been in a collision, DTC B1787 can be cleared by conducting the zero point calibration and sensitivity check.</ptxt><ptxt>Therefore, if DTC B1787 is output, first perform the zero point calibration and sensitivity check.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1787</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Occupant Classification Sensor LH Collision Detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><title>Either condition is met:</title><item><ptxt>Occupant detection ECU receives a collision detection signal, which is sent by the rear occupant classification sensor LH when an accident occurs.</ptxt></item><item><ptxt>Separate type front seat cushion spring assembly is subjected to a strong impact, regardless of whether or not an actual accident has occurred.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Separate type front seat cushion spring assembly (Rear occupant classification sensor LH)</ptxt></item><item><ptxt>Occupant detection ECU</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When DTC B1650/32 is stored as a result of troubleshooting the airbag system, perform troubleshooting for DTC B1787 of the occupant classification system.</ptxt></item><item><ptxt>Use the Techstream to check for DTCs of the occupant detection ECU, otherwise the DTCs cannot be read.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM10000000056GG_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C256403E28" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM10000000056GG_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000050EC"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM10000000056GG_04" category="01"><name>PROCEDURE</name><testgrp id="RM10000000056GG_04_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Occupant Detection &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Occupant Detection &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1787 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1787 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>DTCs other than DTC B1787 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM10000000056GG_04_0002"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0002" cellposition="2-2"><testtitle>PERFORM ZERO POINT CALIBRATION</testtitle><content6><test1><ptxt>Perform the zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>&quot;Zero Point Calibration is complete.&quot; is displayed</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>&quot;Zero Point Calibration is complete.&quot; is not displayed</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM10000000056GG_04_0003"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM10000000056GG_04_0005"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0003" cellposition="3-2"><testtitle>PERFORM SENSITIVITY CHECK</testtitle><content6><test1><ptxt>Perform the sensitivity check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt><spec type="other"><title>Standard</title><specitem><ptxt>27 to 33 kg (59.5 to 72.8 lb)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="5-2" childid="RM10000000056GG_04_0004"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM10000000056GG_04_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM10000000056GG_04_0004" cellposition="5-2"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Occupant Detection &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Occupant Detection &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1787 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1787 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>DTCs other than DTC B1787 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="jump" cellposition="6-3" childid="RM10000000056GG_04_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM10000000056GG_04_0005" cellposition="3-4"><testtitle>REPLACE SEPARATE TYPE FRONT SEAT CUSHION SPRING ASSEMBLY (REAR OCCUPANT CLASSIFICATION SENSOR LH)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Replace the separate type front seat cushion spring assembly.</ptxt><list1 type="unordered"><item><ptxt>for Power Seat</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004XSV"/></mlink></ptxt></item><item><ptxt>for Manual Seat</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004XSQ"/></mlink></ptxt></item></list1></test1><atten4><ptxt>Perform the inspection using parts from a normal vehicle when possible.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM10000000056GG_04_0006"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0006" cellposition="4-4"><testtitle>PERFORM ZERO POINT CALIBRATION</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Perform the zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>&quot;Zero Point Calibration is complete.&quot; is displayed</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>&quot;Zero Point Calibration is complete.&quot; is not displayed</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM10000000056GG_04_0007"/></result><result label="2" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM10000000056GG_04_0009"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0007" cellposition="5-4"><testtitle>PERFORM SENSITIVITY CHECK</testtitle><content6><test1><ptxt>Perform the sensitivity check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt><spec type="other"><title>Standard</title><specitem><ptxt>27 to 33 kg (59.5 to 72.8 lb)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="7-4" childid="RM10000000056GG_04_0008"/></result><result label="2" cellposition="5-5"><action actiontype="jump" cellposition="6-5" childid="RM10000000056GG_04_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM10000000056GG_04_0008" cellposition="7-4"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Occupant Detection &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>First clear the DTCs stored in the occupant detection ECU, and then clear the DTCs stored in the airbag sensor assembly.</ptxt></item><item><ptxt>Use the Techstream to clear the DTCs of the occupant detection ECU, otherwise the DTCs cannot be cleared.</ptxt></item></list1></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM10000000056GB"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Occupant Detection &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1787 is not output</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>DTC B1787 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>DTCs other than DTC B1787 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>END (SEPARATE TYPE FRONT SEAT CUSHION SPRING ASSEMBLY [REAR OCCUPANT CLASSIFICATION SENSOR LH] WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="7-5"><action actiontype="jump" cellposition="8-5" childid="RM10000000056GG_04_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM10000000056GG_04_0009" cellposition="5-6"><testtitle>REPLACE OCCUPANT DETECTION ECU</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Replace the occupant detection ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G9"/></mlink></ptxt><atten4><ptxt>Perform the inspection using parts from a normal vehicle when possible.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM10000000056GG_04_0010"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0010" cellposition="6-6"><testtitle>PERFORM ZERO POINT CALIBRATION</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Perform the zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>&quot;Zero Point Calibration is complete.&quot; is displayed</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM10000000056GG_04_0011"/></result></results></testgrp><testgrp id="RM10000000056GG_04_0011" cellposition="7-6"><testtitle>PERFORM SENSITIVITY CHECK</testtitle><content6><test1><ptxt>Perform the sensitivity check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000056G5"/></mlink></ptxt><spec type="other"><title>Standard</title><specitem><ptxt>27 to 33 kg (59.5 to 72.8 lb)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>END (OCCUPANT DETECTION ECU WAS DEFECTIVE)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>