<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_010076"><name>WINDOW / GLASS</name><ttl id="_0058469"><name>POWER WINDOW CONTROL SYSTEM(w/o Jam Protection Function)</name><para id="RM1000000005F5I" category="J"><dtccode/><dtcname>Remote Up / Down Function does not Operate</dtcname><subpara id="RM1000000005F5I_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the ignition switch is ON, the power window regulator master switch assembly sends remote up and down signals to the power window regulator switch assembly, rear power window regulator switch assembly LH or rear power window regulator switch assembly RH. Then, the power window regulator switch assembly, rear power window regulator switch assembly LH or rear power window regulator switch assembly RH drives each door window regulator motor assembly.</ptxt></content5></subpara><subpara id="RM1000000005F5I_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to System Diagram.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F5C"/></mlink></ptxt></content5></subpara><subpara id="RM1000000005F5I_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM1000000005F5I_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005F5I_06_0001" cellposition="1-1"><testtitle>CHECK POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY (WINDOW LOCK SWITCH)</testtitle><content6><test1><ptxt>Push the window lock switch off and operate the switches on the power window regulator master switch assembly. Check that the remote UP/DOWN function operates normally.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F5F"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Remote UP/DOWN function operates normally</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Remote UP/DOWN function does not operate normally</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000005F5I_06_0003"/></result></results></testgrp><testgrp id="RM1000000005F5I_06_0003" cellposition="2-2"><testtitle>CHECK MANUAL UP/DOWN FUNCTION</testtitle><content6><test1><ptxt>Check that each power window manual up/down function operates normally.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F5F"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Manual up/down function operates normally</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Manual up/down function does not operate normally</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ZX6"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO OTHER PROBLEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005F5G"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>