<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30B0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009403"><name>AUDIO / VIDEO</name><ttl id="_0054849"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000004ZON" category="J"><dtccode/><dtcname>Voice Guidance does not Function</dtcname><subpara id="RM1000000004ZON_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the radio and display receiver assembly of vehicles subscribed to pay-type satellite radio broadcasts, XM radio ID registration is necessary (w/ SDARS System).</ptxt></atten3></content5></subpara><subpara id="RM1000000004ZON_02" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004ZON_02_0001" cellposition="1-1"><testtitle>CHECK VOICE GUIDANCE SETTING</testtitle><content6><test1><ptxt>Display the &quot;Voice Settings&quot; screen.</ptxt><figure type="1" translate="C"><graphic graphicname="E226308C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Example</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Check that &quot;Off&quot; is not selected.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>&quot;Off&quot; is not selected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>&quot;Off&quot; is selected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004ZON_02_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>TURN VOICE RECOGNITION PROMPTS &quot;On&quot;</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004ZON_02_0002" cellposition="3-1"><testtitle>CHECK AUDIO FUNCTION</testtitle><content6><test1><ptxt>Check that sound can be heard from a front speaker.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Sound can be heard</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Sound cannot be heard</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005EVT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ZPG"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>