<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <note ewd="WIRE007" code="H1" type="conn">
    <name>Front No. 2 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE007" code="H2" type="conn">
    <name>Front No. 2 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE007" code="H3" type="conn">
    <name>Front No. 2 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE007" code="H4" type="conn">
    <name>Front No. 2 Speaker Assembly RH</name>
  </note>
</EwdTree>