<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <text ewd="SYS065" code="G86" type="conn" figID="7">
    <name>4WD ECU Assembly</name>
  </text>
  <text ewd="SYS065" code="G80,G81" type="conn" figID="10">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS065" code="G92" type="conn" figID="11">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS065" code="A58" type="conn" figID="25">
    <name>Battery Current Sensor Assembly</name>
  </text>
  <text ewd="SYS065" code="R1" type="conn" figID="24">
    <name>Blind Spot Monitor Sensor LH</name>
  </text>
  <text ewd="SYS065" code="T1" type="conn" figID="26">
    <name>Blind Spot Monitor Sensor RH</name>
  </text>
  <text ewd="SYS065" code="A64" type="conn" figID="14">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS065" code="G84" type="conn" figID="9">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS065" code="G16" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS065" code="G14" type="conn" figID="15">
    <name>Data Link Connector 3</name>
  </text>
  <text ewd="SYS065" code="A62" type="conn" figID="23">
    <name>ECM</name>
  </text>
  <text ewd="SYS065" code="Q13" type="conn" figID="19">
    <name>Lane Departure Warning Camera</name>
  </text>
  <text ewd="SYS065" code="G78,G79" type="conn" figID="20">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS065" code="G143" type="conn" figID="8,28">
    <name>Multi-Media Module Receiver Assembly</name>
  </text>
  <text ewd="SYS065" code="U18" type="conn" figID="2">
    <name>Multiplex Network Door ECU</name>
  </text>
  <text ewd="SYS065" code="G118,G119,G120,G121,G122,G123,G124,G125" type="conn" figID="17">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="N22" type="conn" figID="4">
    <name>No. 17 Junction Connector</name>
  </text>
  <text ewd="SYS065" code="G126,G128,G129,G130,G131,G132,G133" type="conn" figID="6">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="A72" type="conn" figID="16">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS065" code="N27,N28,N29" type="conn" figID="22">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="G134" type="conn" figID="13">
    <name>No. 4 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="N30" type="conn" figID="27">
    <name>No. 5 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="N32" type="conn" figID="1">
    <name>No. 6 CAN Junction Connector</name>
  </text>
  <text ewd="SYS065" code="N31" type="conn" figID="3">
    <name>No.1 CAN Junction Terminal</name>
  </text>
  <text ewd="SYS065" code="e6" type="conn" figID="5">
    <name>Power Seat Switch Assembly</name>
  </text>
  <text ewd="SYS065" code="h1" type="conn" figID="18">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS065" code="G12" type="conn" figID="21">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS065" code="NB" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS065" code="UN1" type="w2w" figID="29,30">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="hG1" type="w2w" figID="37,38">
    <name>Computer Wire Sub-Assembly and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS065" code="AN2" type="w2w" figID="41,43">
    <name>Engine Room Main Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="AG1" type="w2w" figID="39,40">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS065" code="Ne1" type="w2w" figID="33,34">
    <name>Floor No. 2 Wire and Front Seat LH Wire</name>
  </text>
  <text ewd="SYS065" code="MN1" type="w2w" figID="46,50">
    <name>Floor Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="GN2" type="w2w" figID="31,32">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="GN3" type="w2w" figID="42,44">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="GQ1" type="w2w" figID="35,36">
    <name>Instrument Panel Wire and Roof Wire</name>
  </text>
  <text ewd="SYS065" code="RN1" type="w2w" figID="47,48,51,52">
    <name>Luggage Room No. 1 Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS065" code="TM1" type="w2w" figID="45,49">
    <name>Luggage Room No. 3 Wire and Floor Wire</name>
  </text>
</EwdTree>