<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <note id="RL001" icon="P">
    <name>Relay Location</name>
    <book id="RELAY_RL005">
      <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
      <note id="RL001_RL005">
        <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1B" type="jbc">
          <name>1B</name>
        </text>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
      </note>
      <note id="RL001_RL005-Inn">
        <name>Inner Circuit</name>
        <text code="1C" type="jbc">
          <name>1C</name>
        </text>
        <text code="1D" type="jbc">
          <name>1D</name>
        </text>
        <text code="1B" type="jbc">
          <name>1B</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL006">
      <name>Engine Room R/B Assembly No. 2</name>
      <note id="RL001_RL006">
        <name>Engine Room R/B Assembly No. 2</name>
      </note>
      <note id="RL001_RL006-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>