<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <note id="RL003" icon="P">
    <name>Relay Location</name>
    <book id="RELAY_RL011">
      <name>No. 3 CAN Junction Connector</name>
      <note id="RL003_RL011">
        <name>No. 3 CAN Junction Connector</name>
      </note>
      <note id="RL003_RL011-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>