﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <connector type="sp" code="SP4" figID="38">
    <pin>
      <line id="1" color="W-B">
        <connector type="gp" code="AC" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A55" figID="1">
    <pin no="1">
      <line id="2" color="W-B">
        <connector type="sp" code="SP4" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A55" figID="1">
    <pin no="2">
      <line id="3" color="L">
        <connector type="sp" code="SP11" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP11" figID="39">
    <pin>
      <line id="4" color="L">
        <connector type="rb" code="2" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="5">
    <pin>
      <line id="5" color="B">
        <connector type="rb" code="FUSE30" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP11" figID="39">
    <pin>
      <line id="6" color="L">
        <connector type="rb" code="2" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="5">
    <pin>
      <line id="7" color="L">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="24">
    <pin no="19">
      <line id="8" color="L">
        <connector type="rb" code="2" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="4">
    <pin>
      <line id="9" color="W">
        <connector type="rb" code="2" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="4">
    <pin>
      <line id="10" color="W">
        <connector type="conn" code="A62" figID="7">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="4">
    <pin>
      <line id="11" color="L">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="4">
    <pin>
      <line id="12" color="W-B">
        <connector type="sp" code="SP4" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="4">
    <pin>
      <line id="13" color="W">
        <connector type="conn" code="A53" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A53" figID="3">
    <pin no="2">
      <line id="14" color="B">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="8">
    <pin>
      <line id="15" color="B">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="10">
    <pin>
      <line id="16" color="R">
        <connector type="conn" code="A62" figID="7">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="7">
    <pin no="76">
      <line id="17" color="W">
        <connector type="conn" code="B28" figID="13">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="7">
    <pin no="109">
      <line id="18" color="B">
        <connector type="conn" code="B28" figID="13">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP22" figID="40">
    <pin>
      <line id="19" color="BR">
        <connector type="gp" code="BD" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP57" figID="41">
    <pin>
      <line id="20" color="BR">
        <connector type="sp" code="SP22" figID="40">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="14">
    <pin no="1">
      <line id="21" color="BR">
        <connector type="conn" code="B77" figID="7">
          <pin no="96"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="7">
    <pin no="95">
      <line id="22" color="GR">
        <connector type="conn" code="B4" figID="14">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="7">
    <pin no="26">
      <line id="23" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="A72" figID="16">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="7">
    <pin no="13">
      <line id="24" color="Y" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="A72" figID="16">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="female" figID="25">
    <pin no="3">
      <line id="25" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="A62" figID="7">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N27" figID="6">
    <pin no="1">
      <line id="26" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="AN2" sex="male" figID="25">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN3" sex="male" figID="26">
    <pin no="11">
      <line id="27" color="L" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="N28" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G118" figID="15">
    <pin no="1">
      <line id="28" color="L" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="GN3" sex="female" figID="26">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="female" figID="27">
    <pin no="4">
      <line id="29" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="A62" figID="7">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="male" figID="27">
    <pin no="4">
      <line id="30" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="N27" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN3" sex="male" figID="28">
    <pin no="12">
      <line id="31" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="N28" figID="6">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G118" figID="15">
    <pin no="2">
      <line id="32" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="GN3" sex="female" figID="28">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="29">
    <pin no="3">
      <line id="33" color="B">
        <connector type="conn" code="A34" figID="9">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="24" spec="Manual Air Conditioning">
      <line id="34" color="B">
        <connector type="w2w" code="AG4" sex="male" figID="29">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="10" spec="Automatic Air Conditioning">
      <line id="34" color="B">
        <connector type="w2w" code="AG4" sex="male" figID="29">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="8" spec="Manual Air Conditioning">
      <line id="35" color="V" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="11" spec="Automatic Air Conditioning">
      <line id="35" color="V" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="11">
    <pin no="1">
      <line id="36" color="B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G80" figID="12">
          <pin no="8" spec="Manual Air Conditioning"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="11">
    <pin no="1">
      <line id="36" color="B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G81" figID="12">
          <pin no="11" spec="Automatic Air Conditioning"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G119" figID="15">
    <pin no="1">
      <line id="37" color="V" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G129" figID="11">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="15">
    <pin no="1">
      <line id="38" color="R" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="AG1" sex="male" figID="30">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="30">
    <pin no="5">
      <line id="39" color="R" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="A64" figID="18">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A64" figID="18">
    <pin no="25">
      <line id="40" color="L" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="A72" figID="16">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="31">
    <pin no="4">
      <line id="41" color="BE">
        <connector type="conn" code="A34" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="7" spec="Manual Air Conditioning">
      <line id="42" color="BE">
        <connector type="w2w" code="AG4" sex="male" figID="31">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="9" spec="Automatic Air Conditioning">
      <line id="42" color="BE">
        <connector type="w2w" code="AG4" sex="male" figID="31">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="9" spec="Manual Air Conditioning">
      <line id="43" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="12" spec="Automatic Air Conditioning">
      <line id="43" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="11">
    <pin no="2">
      <line id="44" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G80" figID="12">
          <pin no="9" spec="Manual Air Conditioning"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="11">
    <pin no="2">
      <line id="44" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G81" figID="12">
          <pin no="12" spec="Automatic Air Conditioning"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G119" figID="15">
    <pin no="2">
      <line id="45" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G129" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="15">
    <pin no="2">
      <line id="46" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="AG1" sex="male" figID="32">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A64" figID="18">
    <pin no="14">
      <line id="47" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="AG1" sex="female" figID="32">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A64" figID="18">
    <pin no="14">
      <line id="48" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="A72" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A34" figID="9">
    <pin no="1">
      <line id="49" color="G" spec="2WD" commtxt="(*5)">
        <connector type="sp" code="SP20" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="33">
    <pin no="2">
      <line id="50" color="G" spec="4WD" commtxt="(*6)">
        <connector type="conn" code="A34" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="33">
    <pin no="2">
      <line id="51" color="G" spec="2WD" commtxt="(*5)">
        <connector type="sp" code="SP20" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="5" spec="Manual Air Conditioning">
      <line id="52" color="G">
        <connector type="w2w" code="AG4" sex="male" figID="33">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="13" spec="Automatic Air Conditioning">
      <line id="52" color="G">
        <connector type="w2w" code="AG4" sex="male" figID="33">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="34">
    <pin no="5">
      <line id="53" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A72" figID="16">
    <pin no="3">
      <line id="54" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="w2w" code="AG1" sex="female" figID="34">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="35">
    <pin no="4">
      <line id="55" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G134" figID="17">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A72" figID="16">
    <pin no="14">
      <line id="56" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="w2w" code="AG1" sex="female" figID="35">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="46">
    <pin>
      <line id="57" color="(Shielded)">
        <connector type="sp" code="SP57" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>