﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <connector type="jbc" code="3D" figID="15">
    <pin no="42">
      <line id="1" color="L">
        <connector type="conn" code="G14" figID="9">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="hG1" sex="female" figID="16">
    <pin no="6">
      <line id="2" color="O">
        <connector type="conn" code="h1" figID="2">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="12">
      <line id="3" color="R">
        <connector type="w2w" code="hG1" sex="male" figID="16">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="6">
    <pin no="31">
      <line id="4" color="GR">
        <connector type="w2w" code="AG1" sex="female" figID="17">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="17">
    <pin no="16">
      <line id="5" color="GR">
        <connector type="conn" code="G14" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="6">
    <pin no="23">
      <line id="6" color="G">
        <connector type="jbc" code="3B" figID="13">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="13">
    <pin no="16">
      <line id="7" color="G">
        <connector type="conn" code="G14" figID="9">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="14">
      <line id="8" color="W">
        <connector type="annex" code="" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="6">
      <line id="9" color="B">
        <connector type="annex" code="" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP22" figID="27">
    <pin>
      <line id="10" color="BR">
        <connector type="gp" code="BD" figID="24">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="female" figID="18">
    <pin no="6">
      <line id="11" color="BR">
        <connector type="sp" code="SP22" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="14">
    <pin no="49">
      <line id="12" color="BR">
        <connector type="w2w" code="BA1" sex="male" figID="18">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="5">
      <line id="13" color="BR">
        <connector type="jbc" code="3C" figID="14">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G98" figID="5">
    <pin no="6">
      <line id="14" color="W-B">
        <connector type="gp" code="GD" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G95" figID="1">
    <pin no="9">
      <line id="15" color="W-B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G98" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="4">
      <line id="16" color="BR" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G95" figID="1">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="4">
      <line id="17" color="BR" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G93" figID="4">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="4">
    <pin no="19">
      <line id="18" color="W-B" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G98" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="d17" figID="11">
    <pin no="3">
      <line id="19" color="R">
        <connector type="w2w" code="Md1" sex="male" figID="19">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM2" sex="male" figID="20">
    <pin no="4">
      <line id="20" color="V">
        <connector type="w2w" code="Md1" sex="female" figID="19">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM2" sex="female" figID="20">
    <pin no="4">
      <line id="21" color="V">
        <connector type="conn" code="G14" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M26" figID="10">
    <pin no="10">
      <line id="22" color="W-B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="gp" code="MA" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Md1" sex="female" figID="21">
    <pin no="4">
      <line id="23" color="W-B" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="gp" code="MA" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Md1" sex="female" figID="21">
    <pin no="4">
      <line id="24" color="W-B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="M26" figID="10">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Md1" sex="male" figID="21">
    <pin no="4">
      <line id="25" color="BR">
        <connector type="conn" code="d17" figID="11">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="8">
    <pin no="13">
      <line id="26" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G88" figID="3">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="8">
    <pin no="14">
      <line id="27" color="B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="w2w" code="GM2" sex="female" figID="22">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="8">
    <pin no="5">
      <line id="28" color="Y" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G88" figID="3">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="8">
    <pin no="6">
      <line id="29" color="G" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="conn" code="G14" figID="9">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G14" figID="9">
    <pin no="7">
      <line id="30" color="G" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*1)">
        <connector type="conn" code="G96" figID="8">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="8">
    <pin no="4">
      <line id="31" color="B" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*2)">
        <connector type="w2w" code="GM2" sex="female" figID="22">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Md1" sex="female" figID="23">
    <pin no="2">
      <line id="32" color="B">
        <connector type="w2w" code="GM2" sex="male" figID="22">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Md1" sex="male" figID="23">
    <pin no="2">
      <line id="33" color="GR">
        <connector type="conn" code="d16" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="9">
    <pin>
      <line id="35" color="" dir="none">
        <connector type="annex" code="" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>