﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <connector type="jbc" code="3C" figID="18">
    <pin no="15">
      <line id="1" color="G">
        <connector type="conn" code="G100" figID="7">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="19">
    <pin no="16">
      <line id="2" color="R">
        <connector type="rb" code="FUSE5" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="19">
    <pin no="40">
      <line id="3" color="L">
        <connector type="conn" code="G100" figID="7">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="19">
    <pin no="9">
      <line id="4" color="W-B">
        <connector type="gp" code="GA" figID="22">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G98" figID="4">
    <pin no="6">
      <line id="5" color="W-B">
        <connector type="gp" code="GD" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G98" figID="4">
    <pin no="10">
      <line id="6" color="W-B">
        <connector type="conn" code="G13" figID="9">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G98" figID="4">
    <pin no="1">
      <line id="7" color="BR">
        <connector type="conn" code="G13" figID="9">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G78" figID="3">
    <pin no="30">
      <line id="8" color="W">
        <connector type="conn" code="G13" figID="9">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G78" figID="3">
    <pin no="29">
      <line id="9" color="L">
        <connector type="conn" code="G13" figID="9">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G78" figID="3">
    <pin no="27">
      <line id="10" color="GR">
        <connector type="conn" code="G13" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="16">
    <pin no="56">
      <line id="11" color="W">
        <connector type="rb" code="2" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="6">
    <pin>
      <line id="12" color="Y">
        <connector type="sp" code="SP15" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="6">
    <pin>
      <line id="13" color="L">
        <connector type="rb" code="FUSE3" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP6" figID="27">
    <pin>
      <line id="14" color="W-B">
        <connector type="gp" code="AD" figID="24">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A15" figID="1">
    <pin no="1">
      <line id="15" color="W-B">
        <connector type="sp" code="SP6" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A15" figID="1">
    <pin no="2">
      <line id="16" color="Y">
        <connector type="sp" code="SP15" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP1" figID="28">
    <pin>
      <line id="17" color="W-B">
        <connector type="gp" code="AB" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP1" figID="28">
    <pin>
      <line id="18" color="W-B">
        <connector type="conn" code="A46" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A46" figID="8">
    <pin no="2">
      <line id="19" color="Y">
        <connector type="sp" code="SP15" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP15" figID="29">
    <pin>
      <line id="20" color="Y">
        <connector type="w2w" code="AG4" sex="female" figID="21">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP13" figID="30">
    <pin>
      <line id="21" color="G">
        <connector type="rb" code="2" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="17">
    <pin no="28">
      <line id="22" color="G">
        <connector type="sp" code="SP13" figID="30">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="17">
    <pin no="1">
      <line id="23" color="W">
        <connector type="jbc" code="1B" figID="20">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="11">
    <pin no="21">
      <line id="24" color="BR">
        <connector type="gp" code="GA" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G17" figID="11">
    <pin no="12">
      <line id="25" color="Y">
        <connector type="w2w" code="AG4" sex="male" figID="21">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="3">
    <pin>
      <line id="30" color="" dir="none">
        <connector type="jb" code="" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="16">
    <pin>
      <line id="31" color="" dir="none">
        <connector type="conn" code="" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="17">
    <pin>
      <line id="32" color="" dir="none">
        <connector type="conn" code="" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="20">
    <pin>
      <line id="33" color="" dir="none">
        <connector type="rb" code="FUSE36" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>