﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <connector type="rb" code="2" figID="33">
    <pin>
      <line id="1" color="V" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="AG4" sex="female" figID="60">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="33">
    <pin>
      <line id="2" color="Y" spec="2WD" commtxt="(*1)">
        <connector type="rb" code="2" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="33">
    <pin>
      <line id="3" color="LG" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="BA3" sex="male" figID="53">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="33">
    <pin>
      <line id="4" color="Y" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="AG4" sex="female" figID="54">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP21" figID="84">
    <pin>
      <line id="5" color="W-B">
        <connector type="gp" code="BB" figID="77">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B30" figID="38">
    <pin no="1">
      <line id="6" color="W-B">
        <connector type="sp" code="SP21" figID="84">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B30" figID="38">
    <pin no="2">
      <line id="7" color="GR">
        <connector type="w2w" code="BA1" sex="female" figID="64">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA3" sex="female" figID="53">
    <pin no="2">
      <line id="8" color="LG" spec="2WD" commtxt="(*1)">
        <connector type="conn" code="B68" figID="38">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="35">
    <pin no="12">
      <line id="9" color="Y" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="AG4" sex="male" figID="54">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="49">
    <pin no="15">
      <line id="10" color="Y">
        <connector type="conn" code="G103" figID="35">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="male" figID="55">
    <pin no="11">
      <line id="11" color="G" spec="2WD" commtxt="(*1)">
        <connector type="sp" code="SP20" figID="88">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="female" figID="55">
    <pin no="11">
      <line id="12" color="G" spec="2WD" commtxt="(*1)">
        <connector type="conn" code="B68" figID="38">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA3" sex="male" figID="56">
    <pin no="4">
      <line id="13" color="W" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="AG4" sex="female" figID="59">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B68" figID="38">
    <pin no="1">
      <line id="14" color="W" spec="2WD" commtxt="(*1)">
        <connector type="w2w" code="BA3" sex="female" figID="56">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="male" figID="57">
    <pin no="5">
      <line id="15" color="G">
        <connector type="conn" code="G80" figID="29">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="57">
    <pin no="5">
      <line id="16" color="G">
        <connector type="rb" code="1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP12" figID="85">
    <pin>
      <line id="17" color="L">
        <connector type="rb" code="1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="51">
    <pin no="25">
      <line id="18" color="L">
        <connector type="sp" code="SP12" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G55" figID="32">
    <pin no="1">
      <line id="19" color="L">
        <connector type="sp" code="SP36" figID="86">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG8" sex="male" figID="58">
    <pin no="1">
      <line id="20" color="B">
        <connector type="conn" code="G55" figID="32">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="21" color="B">
        <connector type="w2w" code="AG8" sex="female" figID="58">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="22" color="L">
        <connector type="rb" code="FUSE34" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="23" color="W-B">
        <connector type="sp" code="SP7" figID="87">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP36" figID="86">
    <pin>
      <line id="24" color="L">
        <connector type="conn" code="G56" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G21" figID="36">
    <pin no="6">
      <line id="25" color="L">
        <connector type="sp" code="SP36" figID="86">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G21" figID="36">
    <pin no="10">
      <line id="26" color="L">
        <connector type="conn" code="G56" figID="30">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G21" figID="36">
    <pin no="9">
      <line id="27" color="R">
        <connector type="conn" code="G56" figID="30">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G21" figID="36">
    <pin no="5">
      <line id="28" color="W-B">
        <connector type="gp" code="GD" figID="78">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GD" figID="78">
    <pin>
      <line id="29" color="W-B">
        <connector type="conn" code="G56" figID="30">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="AC" figID="79">
    <pin>
      <line id="30" color="W-B">
        <connector type="sp" code="SP7" figID="87">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="17">
      <line id="31" color="GR">
        <connector type="conn" code="G21" figID="36">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="male" figID="59">
    <pin no="6">
      <line id="32" color="W" spec="2WD" commtxt="(*1)">
        <connector type="conn" code="G80" figID="29">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="male" figID="60">
    <pin no="16">
      <line id="33" color="V" spec="2WD" commtxt="(*1)">
        <connector type="conn" code="G80" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="61">
    <pin no="3">
      <line id="34" color="B">
        <connector type="conn" code="A34" figID="28">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="24">
      <line id="35" color="B">
        <connector type="w2w" code="AG4" sex="male" figID="61">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="62">
    <pin no="4">
      <line id="36" color="BE">
        <connector type="conn" code="A34" figID="28">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="7">
      <line id="37" color="BE">
        <connector type="w2w" code="AG4" sex="male" figID="62">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="63">
    <pin no="2">
      <line id="38" color="G" spec="4WD" commtxt="(*2)">
        <connector type="conn" code="A34" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="63">
    <pin no="2">
      <line id="39" color="G" spec="2WD" commtxt="(*1)">
        <connector type="sp" code="SP20" figID="88">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="5">
      <line id="40" color="G">
        <connector type="w2w" code="AG4" sex="male" figID="63">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP20" figID="88">
    <pin>
      <line id="41" color="G" spec="2WD" commtxt="(*1)">
        <connector type="conn" code="A34" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="65">
    <pin no="11">
      <line id="42" color="BR">
        <connector type="w2w" code="BA1" sex="male" figID="64">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="11">
      <line id="43" color="BR">
        <connector type="w2w" code="AG4" sex="male" figID="65">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="27">
    <pin no="1">
      <line id="44" color="W">
        <connector type="conn" code="G80" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="15">
      <line id="45" color="B">
        <connector type="conn" code="G30" figID="27">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="24">
    <pin no="18">
      <line id="46" color="BR" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G22" figID="37">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="24">
    <pin no="21">
      <line id="47" color="W-B" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G98" figID="22">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="24">
    <pin no="22">
      <line id="48" color="W-B" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G80" figID="29">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GD" figID="80">
    <pin>
      <line id="49" color="W-B">
        <connector type="conn" code="G98" figID="22">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G104" figID="23">
    <pin no="21">
      <line id="50" color="W-B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G98" figID="22">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G104" figID="23">
    <pin no="22">
      <line id="51" color="W-B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G80" figID="29">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G104" figID="23">
    <pin no="18">
      <line id="52" color="BR" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G22" figID="37">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G60" figID="25">
    <pin no="4">
      <line id="53" color="BR" spec="w/ ECO MODE Switch" commtxt="(*5)">
        <connector type="conn" code="G104" figID="23">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="18">
      <line id="54" color="R" spec="w/ ECO MODE Switch" commtxt="(*5)">
        <connector type="conn" code="G60" figID="25">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG4" sex="female" figID="66">
    <pin no="13">
      <line id="55" color="BR">
        <connector type="rb" code="2" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="13">
      <line id="56" color="BR">
        <connector type="w2w" code="AG4" sex="male" figID="66">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="19">
      <line id="57" color="GR">
        <connector type="w2w" code="AG4" sex="male" figID="67">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="3">
      <line id="58" color="W">
        <connector type="conn" code="G23" figID="21">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="12">
      <line id="59" color="GR">
        <connector type="conn" code="G23" figID="21">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="29">
    <pin no="2">
      <line id="60" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G105" figID="20">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="26">
    <pin no="22">
      <line id="61" color="GR">
        <connector type="conn" code="G80" figID="29">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="50">
    <pin no="15">
      <line id="62" color="Y">
        <connector type="conn" code="G103" figID="26">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="26">
    <pin no="16">
      <line id="63" color="Y">
        <connector type="conn" code="G23" figID="21">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="26">
    <pin no="15">
      <line id="64" color="Y">
        <connector type="conn" code="G23" figID="21">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="26">
    <pin no="13">
      <line id="65" color="Y">
        <connector type="conn" code="G22" figID="37">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G103" figID="26">
    <pin no="17">
      <line id="66" color="Y">
        <connector type="conn" code="G22" figID="37">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G22" figID="37">
    <pin no="3">
      <line id="67" color="Y">
        <connector type="conn" code="G65" figID="31">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G22" figID="37">
    <pin no="5">
      <line id="68" color="L">
        <connector type="conn" code="G65" figID="31">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G22" figID="37">
    <pin no="1">
      <line id="69" color="P" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G105" figID="20">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G22" figID="37">
    <pin no="1">
      <line id="70" color="P" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G106" figID="19">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G65" figID="31">
    <pin no="5">
      <line id="71" color="Y">
        <connector type="conn" code="G103" figID="26">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="20">
    <pin no="5">
      <line id="72" color="P" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G23" figID="21">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G106" figID="19">
    <pin no="1">
      <line id="73" color="R" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G80" figID="29">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G23" figID="21">
    <pin no="3">
      <line id="74" color="P" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G106" figID="19">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="14">
    <pin>
      <line id="75" color="GR">
        <connector type="w2w" code="AG4" sex="female" figID="67">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE29" figID="17">
    <pin>
      <line id="76" color="W">
        <connector type="rb" code="2" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A32" figID="18">
    <pin no="2">
      <line id="77" color="W-B">
        <connector type="gp" code="AE" figID="81">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A31" figID="18">
    <pin no="3">
      <line id="78" color="B">
        <connector type="rb" code="2" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A32" figID="18">
    <pin no="1">
      <line id="79" color="W-B">
        <connector type="gp" code="AE" figID="81">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A31" figID="18">
    <pin no="1">
      <line id="80" color="B">
        <connector type="rb" code="2" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP12" figID="89">
    <pin>
      <line id="81" color="P">
        <connector type="rb" code="2" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP12" figID="89">
    <pin>
      <line id="82" color="R">
        <connector type="rb" code="2" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="48">
    <pin no="25">
      <line id="83" color="L">
        <connector type="sp" code="SP12" figID="89">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE28" figID="16">
    <pin>
      <line id="84" color="W">
        <connector type="rb" code="2" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="12">
    <pin no="2">
      <line id="85" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G80" figID="29">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G126" figID="12">
    <pin no="1">
      <line id="86" color="B" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G80" figID="29">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G129" figID="12">
    <pin no="1">
      <line id="87" color="V" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G119" figID="10">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G118" figID="10">
    <pin no="1">
      <line id="88" color="L" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="w2w" code="GN3" sex="female" figID="71">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G129" figID="12">
    <pin no="2">
      <line id="89" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G119" figID="10">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G118" figID="10">
    <pin no="2">
      <line id="90" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="w2w" code="GN3" sex="female" figID="73">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G134" figID="13">
    <pin no="13">
      <line id="91" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G80" figID="29">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G134" figID="13">
    <pin no="2">
      <line id="92" color="V" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G80" figID="29">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G134" figID="13">
    <pin no="22">
      <line id="93" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="w2w" code="AG1" sex="male" figID="68">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A72" figID="11">
    <pin no="14">
      <line id="94" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="w2w" code="AG1" sex="female" figID="68">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G134" figID="13">
    <pin no="11">
      <line id="95" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="w2w" code="AG1" sex="male" figID="69">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="69">
    <pin no="5">
      <line id="96" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="A72" figID="11">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="8">
    <pin no="76">
      <line id="97" color="W">
        <connector type="conn" code="B28" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="8">
    <pin no="13">
      <line id="98" color="Y" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="A72" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="female" figID="70">
    <pin no="3">
      <line id="99" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="A62" figID="8">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N27" figID="9">
    <pin no="1">
      <line id="100" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="w2w" code="AN2" sex="male" figID="70">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN3" sex="male" figID="71">
    <pin no="11">
      <line id="101" color="L" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="N28" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="8">
    <pin no="109">
      <line id="102" color="B">
        <connector type="conn" code="B28" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="8">
    <pin no="26">
      <line id="103" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="A72" figID="11">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="female" figID="72">
    <pin no="4">
      <line id="104" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="A62" figID="8">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="male" figID="72">
    <pin no="4">
      <line id="105" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="N27" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN3" sex="male" figID="73">
    <pin no="12">
      <line id="106" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="N28" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP22" figID="90">
    <pin>
      <line id="107" color="BR">
        <connector type="gp" code="BD" figID="82">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP57" figID="91">
    <pin>
      <line id="108" color="BR">
        <connector type="sp" code="SP22" figID="90">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="39">
    <pin no="1">
      <line id="109" color="BR">
        <connector type="conn" code="B77" figID="8">
          <pin no="96"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="8">
    <pin no="95">
      <line id="110" color="GR">
        <connector type="conn" code="B4" figID="39">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="7">
    <pin no="32">
      <line id="111" color="G" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G128" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="7">
    <pin no="32">
      <line id="112" color="G" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G134" figID="13">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="7">
    <pin no="40">
      <line id="113" color="Y" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G102" figID="3">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="4">
    <pin no="12">
      <line id="114" color="Y" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G16" figID="7">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="74">
    <pin no="17">
      <line id="115" color="R" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G93" figID="4">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="74">
    <pin no="17">
      <line id="116" color="R" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G102" figID="3">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE6" figID="5">
    <pin>
      <line id="117" color="R">
        <connector type="w2w" code="AG1" sex="female" figID="74">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="7">
    <pin no="31">
      <line id="118" color="W" spec="Except USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*3)">
        <connector type="conn" code="G128" figID="12">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="7">
    <pin no="31">
      <line id="119" color="W" spec="USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist" commtxt="(*4)">
        <connector type="conn" code="G134" figID="13">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GA" figID="83">
    <pin>
      <line id="120" color="BR">
        <connector type="conn" code="G16" figID="7">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="52">
    <pin no="36">
      <line id="121" color="B">
        <connector type="conn" code="G16" figID="7">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A26" figID="6">
    <pin no="2">
      <line id="122" color="G">
        <connector type="w2w" code="AG1" sex="female" figID="76">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A26" figID="6">
    <pin no="1">
      <line id="123" color="W">
        <connector type="w2w" code="AG1" sex="female" figID="75">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="75">
    <pin no="8">
      <line id="124" color="W">
        <connector type="conn" code="G16" figID="7">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="76">
    <pin no="9">
      <line id="125" color="G">
        <connector type="conn" code="G16" figID="7">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="112">
    <pin>
      <line id="126" color="(Shielded)">
        <connector type="sp" code="SP57" figID="91">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>