﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30B1U" style="font-size:6px;font-family:'Arial'" ver="2.1.2.5">
	<text textID="1"># :There is no wire color information.</text>
	<text textID="2">(Shielded)</text>
	<text textID="3">(w/ SDARS)</text>
	<text textID="4">* 1 :Radio Receiver Type</text>
	<text textID="5">* 3 :Multi-Media Module Receiver Type</text>
	<text textID="6">* 4 :Except *5</text>
	<text textID="7">* 5 :USA 4WD Manual Air Conditioning 4 Speaker w/o Parking Assist (Intuitive Parking Assist)</text>
	<text textID="8">* 6 :w/ Stereo Component Tuner Assembly</text>
	<text textID="9">* 8 :TMC Made</text>
	<text textID="10">* 9 :TMMC Made</text>
	<text textID="11">*10 :w/ Extension Module</text>
	<text textID="12">*11 :w/o Extension Module</text>
	<text textID="13">*14 :4 Speaker</text>
	<text textID="14">*15 :6 Speaker</text>
	<text textID="15">*16 :w/ Parking Assist (Rear View Monitor)</text>
	<text textID="16">*17 :w/ Voice Switch</text>
	<text textID="17">*18 :Before Nov. 2013 Production</text>
	<text textID="18">*19 :From Nov. 2013 Production</text>
	<text textID="19">Back (*3)</text>
	<text textID="20">Brake Actuator Assembly</text>
	<text textID="21">CAN Controller</text>
	<text textID="22">Combination Meter Assembly</text>
	<text textID="23">Down (*3)</text>
	<text textID="24">Enter (*3)</text>
	<text textID="25">Extension Module</text>
	<text textID="26">Front No. 1 Speaker Assembly LH</text>
	<text textID="27">Front No. 1 Speaker Assembly RH</text>
	<text textID="28">Front No. 2 Speaker Assembly LH</text>
	<text textID="29">Front No. 2 Speaker Assembly RH</text>
	<text textID="30">GPS Antenna</text>
	<text textID="31">Left (*3)</text>
	<text textID="32">Map Light Assembly</text>
	<text textID="33">Microphone</text>
	<text textID="34">Multi-Media Module Receiver Assembly</text>
	<text textID="35">Multi-Media Module Receiver Assembly , Radio Receiver Assembly</text>
	<text textID="36">No. 1 CAN Junction Connector</text>
	<text textID="37">No. 1 Junction Connector</text>
	<text textID="38">No. 1 Stereo Jack Adapter Assembly</text>
	<text textID="39">No. 2 CAN Junction Connector</text>
	<text textID="40">No. 4 CAN Junction Connector</text>
	<text textID="41">No. 4 Junction Connector</text>
	<text textID="42">No. 6 Junction Connector</text>
	<text textID="43">No. 7 Junction Connector</text>
	<text textID="44">No. 13 Junction Connector</text>
	<text textID="45">No. 14 Junction Connector</text>
	<text textID="46">No. 21 Junction Connector</text>
	<text textID="47">Off Hook</text>
	<text textID="48">On Hook</text>
	<text textID="49">Park/Neutral Position Switch Assembly</text>
	<text textID="50">Parking Brake Switch Assembly</text>
	<text textID="51">Radio Antenna</text>
	<text textID="52">Radio Receiver Assembly</text>
	<text textID="53">Rear Speaker Assembly LH</text>
	<text textID="54">Rear Speaker Assembly RH</text>
	<text textID="55">Rear Television Camera Assembly</text>
	<text textID="56">Right (*3)</text>
	<text textID="57">SDARS Antenna</text>
	<text textID="58">Seek+ (*1)</text>
	<text textID="59">Seek- (*1)</text>
	<text textID="60">Spiral Cable Sub-Assembly</text>
	<text textID="61">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="62">Steering Pad Switch Assembly</text>
	<text textID="63">Steering Pad Switch LH</text>
	<text textID="64">Steering Pad Switch RH</text>
	<text textID="65">Stereo Component Tuner Assembly</text>
	<text textID="66">Up (*3)</text>
	<text textID="67">Voice (*17)</text>
	<text textID="68">Volume+</text>
	<text textID="69">Volume-</text>
	<text textID="70">XM Antenna</text>
</texts>
