<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <note ewd="WIRE017" code="I11" type="conn">
    <name>Door Control Switch Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I13" type="conn">
    <name>Door Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE017" code="I10" type="conn">
    <name>Front Door Lock with Motor Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I7" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I1" type="conn">
    <name>Front No. 1 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I2" type="conn">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I4" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I8" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
  <note ewd="WIRE017" code="I9" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
</EwdTree>