<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <text ewd="SYS043" code="G81,z7" type="conn" figID="4">
    <name>A/C Amplifier Assembly , A/C Blower Assembly (A/C Harness Assembly)</name>
  </text>
  <text ewd="SYS043" code="z7" type="conn" figID="3">
    <name>A/C Blower Assembly (A/C Harness Assembly) , A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS043" code="G20" type="conn" figID="28">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS043" code="A34" type="conn" figID="16">
    <name>A/C Pressure Sensor (Liquid Pipe Sub-Assembly)</name>
  </text>
  <text ewd="SYS043" code="G2" type="conn" figID="18">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS043" code="G54" type="conn" figID="11">
    <name>Blower Assembly</name>
  </text>
  <text ewd="SYS043" code="G16" type="conn" figID="22">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS043" code="G60" type="conn" figID="10">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="B30,B68" type="conn" figID="1">
    <name>Compressor with Pulley Assembly</name>
  </text>
  <text ewd="SYS043" code="A26" type="conn" figID="23">
    <name>Cooler (Ambient Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS043" code="G19" type="conn" figID="20">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS043" code="B28" type="conn" figID="24">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS043" code="B4" type="conn" figID="36">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS043" code="A62,B77" type="conn" figID="25">
    <name>ECM</name>
  </text>
  <text ewd="SYS043" code="G78" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS043" code="G118,G119" type="conn" figID="19">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G126,G128,G129" type="conn" figID="27">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS043" code="N27,N28" type="conn" figID="21">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G98" type="conn" figID="14">
    <name>No. 5 Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G100" type="conn" figID="35">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G102" type="conn" figID="8,32">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G103" type="conn" figID="7,30">
    <name>No. 8 Junction Connector</name>
  </text>
  <text ewd="SYS043" code="G104" type="conn" figID="29">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS043" code="A31,A32" type="conn" figID="26">
    <name>Quick Heater Assembly</name>
  </text>
  <text ewd="SYS043" code="FUSE5" type="fuse" figID="88">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE6" type="fuse" figID="92,97">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE28" type="fuse" figID="96">
    <name>30A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE29" type="fuse" figID="94">
    <name>30A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE34" type="fuse" figID="93">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS043" code="FUSE38" type="fuse" figID="87">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE40" type="fuse" figID="98">
    <name>5A METER</name>
  </text>
  <text ewd="SYS043" code="FUSE43" type="fuse" figID="89">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS043" code="FUSE44" type="fuse" figID="95">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS043" code="FUSE47" type="fuse" figID="90,91">
    <name>7.5A HTR-IG</name>
  </text>
  <text ewd="SYS043" code="AE" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS043" code="BB" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS043" code="BD" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS043" code="GA" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS043" code="GD" type="gp" figID="78,79">
    <name />
  </text>
  <text ewd="SYS043" code="3" type="jb" figID="48,49,50,51,52,53">
    <name />
  </text>
  <text ewd="SYS043" code="1" type="rb" figID="9">
    <name />
  </text>
  <text ewd="SYS043" code="2" type="rb" figID="15,17,31">
    <name />
  </text>
  <text ewd="SYS043" code="FUSE5" type="rb" figID="34">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE6" type="rb" figID="5,33">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE28" type="rb" figID="13">
    <name>30A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE29" type="rb" figID="12">
    <name>30A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE34" type="rb" figID="6">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS043" code="SP12" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS043" code="SP20" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS043" code="SP21" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS043" code="SP22" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS043" code="SP57" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS043" code="AN2" type="w2w" figID="71,72">
    <name>Engine Room Main Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS043" code="AG1" type="w2w" figID="59,73,74,75">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS043" code="AG4" type="w2w" figID="54,60,61,62,63,64,65,66,67">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS043" code="AG8" type="w2w" figID="68">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS043" code="BA1" type="w2w" figID="56,58">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS043" code="BA3" type="w2w" figID="55,57">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS043" code="GN3" type="w2w" figID="69,70">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
</EwdTree>