<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <note ewd="WIRE003" code="C3" type="conn">
    <name>Battery</name>
  </note>
  <note ewd="WIRE003" code="C5" type="conn">
    <name>Starter Assembly</name>
  </note>
</EwdTree>