<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <text ewd="SYS056" code="G92,M25,N21" type="conn" figID="2">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS056" code="A64" type="conn" figID="13">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS056" code="G16" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS056" code="N14" type="conn" figID="15">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS056" code="d17" type="conn" figID="18">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS056" code="G119,G120" type="conn" figID="19">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS056" code="G93" type="conn" figID="5,11">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS056" code="M26" type="conn" figID="8">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS056" code="G128,G129,G133" type="conn" figID="17">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS056" code="A72" type="conn" figID="3">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS056" code="G134" type="conn" figID="16">
    <name>No. 4 CAN Junction Connector</name>
  </text>
  <text ewd="SYS056" code="G102" type="conn" figID="6,10">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS056" code="d8" type="conn" figID="7">
    <name>Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS056" code="d7" type="conn" figID="9">
    <name>Occupant Classification Sensor RH</name>
  </text>
  <text ewd="SYS056" code="d15,d16" type="conn" figID="4">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS056" code="FUSE6" type="fuse" figID="42,44">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS056" code="FUSE40" type="fuse" figID="45">
    <name>5A METER</name>
  </text>
  <text ewd="SYS056" code="FUSE42" type="fuse" figID="41,43">
    <name>7.5A A/B</name>
  </text>
  <text ewd="SYS056" code="GA" type="gp" figID="38,40">
    <name />
  </text>
  <text ewd="SYS056" code="GB" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS056" code="MA" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS056" code="3" type="jb" figID="22,23,24,25">
    <name />
  </text>
  <text ewd="SYS056" code="FUSE6" type="rb" figID="1,14">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS056" code="AG1" type="w2w" figID="26,33,34,36">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS056" code="Md1" type="w2w" figID="29,30,31,32,35">
    <name>Floor Wire and Front Seat RH Wire</name>
  </text>
  <text ewd="SYS056" code="GM2" type="w2w" figID="27,28">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>