<tmc-service-toc><pub id="NM30B0U"><servcat id="_55"><name>Steering</name><section id="_008851"><name>POWER ASSIST SYSTEMS</name><ttl id="_0060900"><name>POWER STEERING SYSTEM</name><para id="NM1000000005PV0" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005PV1" category="F" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005PV2" category="F" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005PUU" category="F" term-id-from="001"><name>POWER STEERING CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000005PUV" category="F" term-id-from="001"><name>STEERING GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000005PUW" category="F" term-id-from="001"><name>STEERING COLUMN ASSEMBLY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000005PUX" category="F" term-id-from="001"><name>POWER STEERING MOTOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000005PUY" category="F" term-id-from="001"><name>REDUCTION MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000005PUZ" category="F" term-id-from="001"><name>POWER STEERING TORQUE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>