<tmc-service-toc><pub id="NM30B0U"><servcat id="_V1"><name>General</name><section id="_008625"><name>SPECIFICATIONS</name><ttl id="_0054834"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para id="NM100000000BOQG" category="F" term-id-from="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>