<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <ttl id="SYS065">
    <part type="conn" code="G86">
      <text>CANL CANH</text>
      <name>4WD ECU Assembly</name>
    </part>
    <part type="conn" code="G80,G81">
      <text>CANL CANH</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="G92">
      <text>CANL CANH</text>
      <name>Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="A58">
      <text>CA3P CA3N</text>
      <name>Battery Current Sensor Assembly</name>
    </part>
    <part type="conn" code="R1">
      <text>CA2P CA1P CA2N CA1N</text>
      <name>Blind Spot Monitor Sensor LH</name>
    </part>
    <part type="conn" code="T1">
      <text>CA2P CA2N</text>
      <name>Blind Spot Monitor Sensor RH</name>
    </part>
    <part type="conn" code="A64">
      <text>CANL CANH</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="G84">
      <text>CANL CANH</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G16">
      <text>CANL CANH</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="G14">
      <text>CANL CANH</text>
      <name>Data Link Connector 3</name>
    </part>
    <part type="conn" code="A62">
      <text>ECM CANL CANH CANP CANN</text>
    </part>
    <part type="conn" code="Q13">
      <text>CA1N CA1P</text>
      <name>Lane Departure Warning Camera</name>
    </part>
    <part type="conn" code="G78,G79">
      <text>CANN CANH CANL CANP</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G143">
      <text>CANL CANH CANL CANH</text>
      <name>Multi-Media Module Receiver Assembly</name>
    </part>
    <part type="conn" code="U18">
      <text>CANP CANN</text>
      <name>Multiplex Network Door ECU</name>
    </part>
    <part type="conn" code="G118,G119,G120,G121,G122,G123,G124,G125">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N22">
      <name>No. 17 Junction Connector</name>
    </part>
    <part type="conn" code="G126,G128,G129,G130,G131,G132,G133">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A72">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="N27,N28,N29">
      <name>No. 3 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G134">
      <name>No. 4 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N30">
      <name>No. 5 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N32">
      <name>No. 6 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N31">
      <text>E CANH CANL</text>
      <name>No.1 CAN Junction Terminal</name>
    </part>
    <part type="conn" code="e6">
      <name>Power Seat Switch Assembly</name>
    </part>
    <part type="conn" code="h1">
      <text>CANL CANH</text>
      <name>Power Steering ECU Assembly</name>
    </part>
    <part type="conn" code="G12">
      <text>CANL CANH</text>
      <name>Steering Sensor</name>
    </part>
  </ttl>
</EWDSearch>