<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.5" pubno="EM30B1U" xml:lang="en">
  <ttl id="SYS046">
    <part type="conn" code="U12">
      <text>D+ ACT-</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="U13">
      <text>CTY E</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="A64">
      <text>CANL CANH</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="I11">
      <text>UL L E</text>
      <name>Door Control Switch Assembly RH</name>
      <name type="inner">Unlock</name>
      <name type="inner">Lock</name>
    </part>
    <part type="conn" code="A62,B77">
      <text>ECM CANL P CANH</text>
    </part>
    <part type="conn" code="N6">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M4">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="J10">
      <text>L UL E LSSR M</text>
      <name>Front Door Lock with Motor Assembly LH</name>
      <name type="inner">Key Lock</name>
      <name type="inner">Key Unlock</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="I10">
      <text>E UL L LSSR M</text>
      <name>Front Door Lock with Motor Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="G78">
      <text>CANL CANH LSFL UL3 L2 LSFR RCTY LCTY FRCY KSW L1 UL1 ACC IG BECU ACTD ACT- GND1 ACT+ LSR FLCY BCTY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G118,G120,G123">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G93">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G105">
      <name>No. 10 Junction Connector</name>
    </part>
    <part type="conn" code="M26">
      <name>No. 15 Junction Connector</name>
    </part>
    <part type="conn" code="N23">
      <name>No. 18 Junction Connector</name>
    </part>
    <part type="conn" code="N24">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="A72">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="N27,N28">
      <name>No. 3 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G134">
      <name>No. 4 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G98">
      <name>No. 5 Junction Connector</name>
    </part>
    <part type="conn" code="G100">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="B36">
      <text>RB PL P</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="J5">
      <text>E L UL</text>
      <name>Power Window Regulator Master Switch Assembly</name>
      <name type="inner">Door Lock Control Switch</name>
    </part>
    <part type="conn" code="N8">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M6">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="L4">
      <text>E L UL LSSR M</text>
      <name>Rear Door Lock with Motor Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="K4">
      <text>E L UL LSSR M</text>
      <name>Rear Door Lock with Motor Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="G7">
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE43">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE62">
      <text>D/L NO.2</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>GAUGE</text>
    </part>
  </ttl>
</EWDSearch>