<tmc-service-toc><pub id="RM30B0U"><servcat id="_55"><name>Steering</name><section id="_010121"><name>POWER ASSIST SYSTEMS</name><ttl id="_0054952"><name>POWER STEERING SYSTEM</name><para id="RM100000000507N" category="C" term-id-from="001" dtccode="C1511/11"><dtccode><name>C1511/11</name><subpara id="RM100000000507N_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507N" category="C" term-id-from="001" dtccode="C1512/11"><dtccode><name>C1512/11</name><subpara id="RM100000000507N_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507N" category="C" term-id-from="001" dtccode="C1513/11"><dtccode><name>C1513/11</name><subpara id="RM100000000507N_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507N" category="C" term-id-from="001" dtccode="C1514/11"><dtccode><name>C1514/11</name><subpara id="RM100000000507N_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507O" category="C" term-id-from="001" dtccode="C1521/25"><dtccode><name>C1521/25</name><subpara id="RM100000000507O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507P" category="C" term-id-from="001" dtccode="C1524/24"><dtccode><name>C1524/24</name><subpara id="RM100000000507P_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507P_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507Q" category="C" term-id-from="001" dtccode="C1528/12"><dtccode><name>C1528/12</name><subpara id="RM100000000507Q_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507Q_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507O" category="C" term-id-from="001" dtccode="C1531/25"><dtccode><name>C1531/25</name><subpara id="RM100000000507O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507O" category="C" term-id-from="001" dtccode="C1532/25"><dtccode><name>C1532/25</name><subpara id="RM100000000507O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507O" category="C" term-id-from="001" dtccode="C1533/25"><dtccode><name>C1533/25</name><subpara id="RM100000000507O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507O" category="C" term-id-from="001" dtccode="C1534/25"><dtccode><name>C1534/25</name><subpara id="RM100000000507O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507R" category="C" term-id-from="001" dtccode="C1541/13"><dtccode><name>C1541/13</name><subpara id="RM100000000507R_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507S" category="C" term-id-from="001" dtccode="C1551/25"><dtccode><name>C1551/25</name><subpara id="RM100000000507S_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507S_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507T" category="C" term-id-from="001" dtccode="C1552/22"><dtccode><name>C1552/22</name><subpara id="RM100000000507T_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507T_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507T" category="C" term-id-from="001" dtccode="C1554/23"><dtccode><name>C1554/23</name><subpara id="RM100000000507T_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507T_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507P" category="C" term-id-from="001" dtccode="C1555/25"><dtccode><name>C1555/25</name><subpara id="RM100000000507P_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000507P_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM100000000507U" category="C" term-id-from="001" dtccode="C1581/26"><dtccode><name>C1581/26</name><subpara id="RM100000000507U_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507V" category="C" term-id-from="001" dtccode="C1582/26"><dtccode><name>C1582/26</name><subpara id="RM100000000507V_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507W" category="C" term-id-from="001" dtccode="U0100/41"><dtccode><name>U0100/41</name><subpara id="RM100000000507W_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507W" category="C" term-id-from="001" dtccode="U0129/42"><dtccode><name>U0129/42</name><subpara id="RM100000000507W_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM100000000507A" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM100000000507B" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM100000000507C" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM100000000507D" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM100000000507E" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM100000000507F" category="D" term-id-from="001"><name>CALIBRATION</name></para><para id="RM100000000507G" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM100000000507H" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM100000000507I" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM100000000507J" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM100000000507Y" category="D" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para id="RM100000000507K" category="U" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para id="RM100000000507Z" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM100000000507L" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM100000000507M" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM100000000507X" category="J" term-id-from="001"><name>Power Steering Warning Light Circuit</name></para></ttl><ttl id="_0054953"><name>POWER STEERING ECU</name><para id="RM1000000005081" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005082" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005080" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>