<tmc-service-toc><pub id="RM30B0U"><servcat id="_52"><name>Drivetrain</name><section id="_009983"><name>GF1A TRANSFER / 4WD / AWD</name><ttl id="_0058072"><name>DYNAMIC TORQUE CONTROL AWD SYSTEM</name><para id="RM1000000005E2Y" category="C" term-id-from="001" dtccode="C120C/79"><dtccode><name>C120C/79</name><subpara id="RM1000000005E2Y_05"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2Y_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2J" category="C" term-id-from="001" dtccode="C1241/94"><dtccode><name>C1241/94</name><subpara id="RM1000000005E2J_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2J_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2K" category="C" term-id-from="001" dtccode="C1280/82"><dtccode><name>C1280/82</name><subpara id="RM1000000005E2K_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2L" category="C" term-id-from="001" dtccode="C1296/96"><dtccode><name>C1296/96</name><subpara id="RM1000000005E2L_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2L_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2M" category="C" term-id-from="001" dtccode="C1297/97"><dtccode><name>C1297/97</name><subpara id="RM1000000005E2M_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2M_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2N" category="C" term-id-from="001" dtccode="C1298/98"><dtccode><name>C1298/98</name><subpara id="RM1000000005E2N_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2O" category="C" term-id-from="001" dtccode="C1299/99"><dtccode><name>C1299/99</name><subpara id="RM1000000005E2O_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2Z" category="C" term-id-from="001" dtccode="C1337/91"><dtccode><name>C1337/91</name><subpara id="RM1000000005E2Z_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005E2Z_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005E2X" category="C" term-id-from="001" dtccode="U0073/86"><dtccode><name>U0073/86</name><subpara id="RM1000000005E2X_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2X" category="C" term-id-from="001" dtccode="U0100/85"><dtccode><name>U0100/85</name><subpara id="RM1000000005E2X_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2X" category="C" term-id-from="001" dtccode="U0126/84"><dtccode><name>U0126/84</name><subpara id="RM1000000005E2X_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2X" category="C" term-id-from="001" dtccode="U0129/83"><dtccode><name>U0129/83</name><subpara id="RM1000000005E2X_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005E2B" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005E2C" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005E2D" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005E2E" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005E2F" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005E30" category="D" term-id-from="001"><name>CALIBRATION</name></para><para id="RM1000000005E2P" category="D" term-id-from="001"><name>TEST MODE PROCEDURE</name></para><para id="RM1000000005E2Q" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005E2R" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005E2S" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000005E2U" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000005E31" category="D" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para id="RM1000000005E2V" category="U" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para id="RM1000000005E2W" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005E2T" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000005E2G" category="J" term-id-from="001"><name>AWD Warning Light Remains ON</name></para><para id="RM1000000005E2H" category="J" term-id-from="001"><name>AWD Warning Light does not Come ON</name></para><para id="RM1000000005E2I" category="J" term-id-from="001"><name>TC and CG Terminal Circuit</name></para><para id="RM1000000005E33" category="J" term-id-from="001"><name>AWD Control Switch Circuit</name></para><para id="RM1000000006FG5" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0060048"><name>TRANSFER SYSTEM</name><para id="RM1000000005LQN" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005LQO" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0060049"><name>TRANSFER OIL</name><para id="RM1000000005LQP" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000005LQQ" category="A" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0060050"><name>TRANSFER CASE FRONT OIL SEAL(for LH Side)</name><para id="RM1000000005LQS" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005LQR" category="A" term-id-from="001"><name>REPLACEMENT</name></para><para id="RM1000000006FG6" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0060051"><name>TRANSFER CASE FRONT OIL SEAL(for RH Side)</name><para id="RM1000000005LQU" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005LQT" category="A" term-id-from="001"><name>REPLACEMENT</name></para><para id="RM1000000006FG7" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0060052"><name>TRANSFER ASSEMBLY</name><para id="RM1000000005LQW" category="K" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para id="RM1000000005LQX" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005LQY" category="A" term-id-from="001" term-id-to="002"><name>DISASSEMBLY</name></para><para id="RM1000000005LQZ" category="A" term-id-from="001" term-id-to="002"><name>REASSEMBLY</name></para><para id="RM1000000005LQV" category="A" term-id-from="001"><name>INSTALLATION</name></para><para id="RM1000000006FG8" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0060054"><name>4WD CONTROL SWITCH</name><para id="RM1000000005LR4" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005LR5" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005LR6" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000005LR7" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0060055"><name>4WD CONTROL ECU</name><para id="RM1000000005LR9" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005LRA" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005LR8" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>