<tmc-service-toc><pub id="RM30B0U"><servcat id="_55"><name>Steering</name><section id="_010850"><name>STEERING COLUMN</name><ttl id="_0057945"><name>STEERING LOCK SYSTEM</name><para id="RM1000000005D9R" category="C" term-id-from="001" dtccode="B2781"><dtccode><name>B2781</name><subpara id="RM1000000005D9R_02"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000005D9S" category="C" term-id-from="001" dtccode="B2782"><dtccode><name>B2782</name><subpara id="RM1000000005D9S_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005D9S_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005D9T" category="C" term-id-from="001" dtccode="B2788"><dtccode><name>B2788</name><subpara id="RM1000000005D9T_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000005D9T_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000005D9U" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005D9V" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000005D9W" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000005D9X" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000005D9Y" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005D9Z" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005DA0" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000005DA1" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000005DA2" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000005DA3" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000005DA4" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000005D9P" category="J" term-id-from="001"><name>Unable to Lock Steering Wheel</name></para><para id="RM1000000005D9Q" category="J" term-id-from="001"><name>Unable to Unlock Steering Wheel (Engine cannot Start)</name></para></ttl><ttl id="_0058246"><name>STEERING SYSTEM</name><para id="RM1000000005EOO" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000005EOP" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000005EOQ" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000005EOR" category="N" term-id-from="001"><name>ADJUSTMENT</name></para></ttl><ttl id="_0058247"><name>STEERING COLUMN ASSEMBLY</name><para id="RM1000000005EOU" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005EOV" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005EOW" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000005EOT" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000005EOX" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000005EOS" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0058248"><name>STEERING WHEEL</name><para id="RM1000000005EOZ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005EP0" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005EOY" category="A" term-id-from="001"><name>INSTALLATION</name></para><para id="RM1000000006FGR" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0058249"><name>STEERING PAD SWITCH</name><para id="RM1000000005EP3" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000005EP4" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000005EP2" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000005EP1" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>